ADC_SetConfiguration@configuration 1 0 COMRAM 1
_USBDeviceTasks 1B54 0 CODE 0
_USBStdFeatureReqHandler 17F2 0 CODE 0
__end_of_SYS_InterruptHigh 3A8E 0 CODE 0
USBStdFeatureReqHandler@p 1C 0 COMRAM 1
__S0 3A8E 0 ABS 0
__S1 90 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_RemoteWakeup 88 0 BANK0 1
_UIE F69 0 ABS 0
_endpoint_number 86 0 BANK0 1
_BDT 400 0 ABS 1
_UIR F68 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_configDescriptor1 87C 0 SMALLCONST 0
USBEnableEndpoint@p C 0 COMRAM 1
_UEP0 F70 0 ABS 0
_UEP1 F71 0 ABS 0
___fladd@signs 3B 0 COMRAM 1
_UCFG F6F 0 ABS 0
_UEIE F6B 0 ABS 0
USBEnableEndpoint@ep E 0 COMRAM 1
_UCON F6D 0 ABS 0
_UEIR F6A 0 ABS 0
USBStdSetCfgHandler@i 17 0 COMRAM 1
__end_of_USB_CD_Ptr 809 0 SMALLCONST 0
_USBStallHandler 3800 0 CODE 0
_main 3984 0 CODE 0
__end_of_sd001 85A 0 SMALLCONST 0
_pDst 7C 0 BANK0 1
___sp 0 0 STACK 2
btemp 5F 0 COMRAM 1
_sd000 8A0 0 SMALLCONST 0
_sd001 836 0 SMALLCONST 0
?___fladd 2F 0 COMRAM 1
_sd002 87C 0 SMALLCONST 0
start E 0 CODE 0
___fltol@f1 47 0 COMRAM 1
USBCtrlTrfTxService@byteToSend 1 0 COMRAM 1
_USBDeferINDataStagePackets 80 0 BANK0 1
_USBBusIsSuspended 87 0 BANK0 1
_USBWakeFromSuspend 3942 0 CODE 0
__end_of___flmul 17F2 0 CODE 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_UADDR F6E 0 ABS 0
_USTAT F6C 0 ABS 0
ttemp5 60 0 COMRAM 1
ttemp6 63 0 COMRAM 1
USBCtrlTrfRxService@i 1 0 COMRAM 1
ttemp7 67 0 COMRAM 1
wtemp8 60 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
USBConfigureEndpoint@direction 1 0 COMRAM 1
__end_of_APP_DeviceJoystickInitialize 3A88 0 CODE 0
?___flsub 3F 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__end_of_USBCtrlTrfInHandler 2E4C 0 CODE 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
int$flags 5F 0 COMRAM 1
___xxtofl 1DBA 0 CODE 0
_ADCON0 FC2 0 ABS 0
_USBCheckHIDRequest 20E4 0 CODE 0
__end_of_ADC_multiButton 29F4 0 CODE 0
_SetupPkt 420 0 ABS 1
__end_of_USBTransferOnePacket 28C8 0 CODE 0
_ADCON2 FC0 0 ABS 0
?___fltol 47 0 COMRAM 1
_outPipes 60 0 BANK0 1
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
_pBDTEntryOut 72 0 BANK0 1
_PIE2bits FA0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
?___flmul 16 0 COMRAM 1
_UEP0bits F70 0 ABS 0
_PIR2bits FA1 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_UCONbits F6D 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
_pBDTEntryEP0OutNext 5A 0 COMRAM 1
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
BUTTON_IsPressed@button 3 0 COMRAM 1
_USBDeferOUTDataStagePackets 7F 0 BANK0 1
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
USBEnableEndpoint@options B 0 COMRAM 1
___heap_hi 0 0 ABS 0
_BUTTON_IsPressed 312E 0 CODE 0
_ADC_Readbits 34CA 0 CODE 0
_USBCtrlTrfSetupHandler 35F8 0 CODE 0
__end_of___fltol 2F52 0 CODE 0
USBTransferOnePacket@data 2 0 COMRAM 1
__end_of_sd002 88E 0 SMALLCONST 0
__end_of_USBStdGetDscHandler 23B2 0 CODE 0
__end_of___flsub 3942 0 CODE 0
_idle_rate 8C 0 BANK0 1
USBDeviceTasks@i 21 0 COMRAM 1
_USBCtrlEPService 3212 0 CODE 0
__end_of_memset 20E4 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Htemp 60 0 COMRAM 1
__Ltemp 5F 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 12 0 CODE 0
__Linit E 0 CODE 0
__Hintcodelo E 0 CODE 0
__Lintcodelo E 0 CODE 0
_memset 1F6E 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 39C4 0 CODE 0
__Lrbss 0 0 COMRAM 1
__end_of_USER_USB_CALLBACK_EVENT_HANDLER 34CA 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_memcpy 3860 0 CODE 0
___heap_lo 0 0 ABS 0
__end_of_USBCtrlEPAllowDataStage 337E 0 CODE 0
?___xxtofl 8 0 COMRAM 1
___flmul@sign 22 0 COMRAM 1
__end_of_USBStdFeatureReqHandler 1B54 0 CODE 0
end_of_initialization 3A3E 0 CODE 0
__end_of_BUTTON_IsPressed 3212 0 CODE 0
memcpy@tmp B 0 COMRAM 1
__end_of_BUTTON_Enable 378A 0 CODE 0
__end_of_USBCtrlEPAllowStatusStage 3044 0 CODE 0
_ADC_SetConfiguration 3A4C 0 CODE 0
_ADC_Enable 3688 0 CODE 0
_TRISAbits F92 0 ABS 0
_TRISCbits F94 0 ABS 0
_TRISDbits F95 0 ABS 0
_TRISEbits F96 0 ABS 0
_PORTCbits F82 0 ABS 0
_PORTDbits F83 0 ABS 0
___fladd@grs 3E 0 COMRAM 1
_lastTransmission 76 0 BANK0 1
_hid_rpt01 809 0 SMALLCONST 0
_USBCtrlEPServiceComplete 24FC 0 CODE 0
_SYSTEM_Initialize 3566 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__end_of_USBCtrlTrfSetupHandler 3688 0 CODE 0
USBStdGetStatusHandler@p 3 0 COMRAM 1
__Hifardata 0 0 CODE 0
SYSTEM_Initialize@state 6 0 COMRAM 1
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
_SYS_InterruptHigh 8 0 CODE 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
_USBCtrlTrfOutHandler 378A 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup E 0 CODE 0
__Lpowerup E 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
_USBStdSetCfgHandler 3044 0 CODE 0
__Hbank7 0 0 ABS 0
USBTransferOnePacket@ep 9 0 COMRAM 1
__Lbank7 0 0 ABS 0
_device_dsc 88E 0 SMALLCONST 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
_USBAlternateInterface 8E 0 BANK0 1
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 3984 0 CODE 0
___flmul@grs 23 0 COMRAM 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1B54 0 CODE 0
_USTATcopy 8D 0 BANK0 1
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 3942 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 39F8 0 CODE 0
_USBCtrlEPAllowStatusStage 2F52 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 3800 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 39C4 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 23B2 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 3212 0 CODE 0
_USBDeviceInit 23B2 0 CODE 0
__pbssCOMRAM 56 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 3860 0 CODE 0
__ptext9 35F8 0 CODE 0
__Hclrtext 0 0 ABS 0
_USBSuspend 39F8 0 CODE 0
__Lclrtext 0 0 ABS 0
_pBDTEntryEP0OutCurrent 5C 0 COMRAM 1
?_ADC_Readbits 1 0 COMRAM 1
__end_of_USBCtrlTrfOutHandler 3800 0 CODE 0
USER_USB_CALLBACK_EVENT_HANDLER@size 13 0 COMRAM 1
__end_of_USBCtrlEPServiceComplete 2646 0 CODE 0
_USBCtrlEPAllowDataStage 32CC 0 CODE 0
__end_of_USBSuspend 3A26 0 CODE 0
__end_of_memcpy 38B0 0 CODE 0
__end_of__initialization 3A3E 0 CODE 0
memset@c 3 0 COMRAM 1
_USBCtrlTrfInHandler 2D44 0 CODE 0
_USBTicksSinceSuspendEnd 7E 0 BANK0 1
__end_of_USBStdSetCfgHandler 312E 0 CODE 0
___rparam_used 1 0 ABS 0
USER_USB_CALLBACK_EVENT_HANDLER@pdata 11 0 COMRAM 1
memcpy@d 7 0 COMRAM 1
USER_USB_CALLBACK_EVENT_HANDLER@event F 0 COMRAM 1
__end_of_USBStdGetStatusHandler 2B16 0 CODE 0
memset@k 9 0 COMRAM 1
memset@n 5 0 COMRAM 1
__end_of_USBWakeFromSuspend 3984 0 CODE 0
memcpy@n 5 0 COMRAM 1
___fladd F08 0 CODE 0
memset@s B 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
memcpy@s 9 0 COMRAM 1
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
_ep_data_in 7A 0 BANK0 1
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of_device_dsc 8A0 0 SMALLCONST 0
int_func 3A88 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
_ADC_multiButton 28C8 0 CODE 0
__Hspace_0 3A8E 0 ABS 0
___flsub 38FC 0 CODE 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
USBTransferOnePacket@handle A 0 COMRAM 1
_USB_CD_Ptr 807 0 SMALLCONST 0
__Hspace_1 90 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 8A6 0 SMALLCONST 0
__Lsmallconst 800 0 SMALLCONST 0
__psmallconst 800 0 SMALLCONST 0
_USBCheckStdRequest 2B16 0 CODE 0
_inPipes 68 0 BANK0 1
___fltol 2E4C 0 CODE 0
_USB_SD_Ptr 801 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___flmul 13C8 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
_UIEbits F69 0 ABS 0
_UIRbits F68 0 ABS 0
__pcinit 3A26 0 CODE 0
ADC_multiButton@channel A 0 COMRAM 1
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
ADC_Readbits@result 5 0 COMRAM 1
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
___xxtofl@sign 10 0 COMRAM 1
_USBIncrement1msInternalTimers 39C4 0 CODE 0
_USB1msTickCount 6E 0 BANK0 1
___fltol@exp1 50 0 COMRAM 1
_CtrlTrfData 428 0 ABS 1
_USBStdGetDscHandler 2252 0 CODE 0
_USER_USB_CALLBACK_EVENT_HANDLER 342E 0 CODE 0
_shortPacketStatus 8A 0 BANK0 1
__end_of_USBCtrlTrfRxService 278A 0 CODE 0
__end_of_USBCtrlTrfTxService 2D44 0 CODE 0
__end_of_USBEnableEndpoint 38FC 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 60 0 BANK0 1
___flmul@temp 2D 0 COMRAM 1
USBCtrlTrfInHandler@lastDTS 2 0 COMRAM 1
__end_of_SYSTEM_Initialize 35F8 0 CODE 0
_USBStatusStageEnabledFlag1 82 0 BANK0 1
__end_of___fladd 13C8 0 CODE 0
USBConfigureEndpoint@EPNum 8 0 COMRAM 1
_USBEnableEndpoint 38B0 0 CODE 0
___xxtofl@arg 12 0 COMRAM 1
ADC_Readbits@channel 7 0 COMRAM 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 24FC 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 3566 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
USBStdFeatureReqHandler@current_ep_data 1B 0 COMRAM 1
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 32CC 0 CODE 0
__ptext30 2D44 0 CODE 0
_USBStatusStageEnabledFlag2 81 0 BANK0 1
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 370C 0 CODE 0
__ptext40 28C8 0 CODE 0
_APP_DeviceJoystickInitialize 3A72 0 CODE 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 2B16 0 CODE 0
__ptext31 2C34 0 CODE 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 3A4C 0 CODE 0
__ptext41 34CA 0 CODE 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 3044 0 CODE 0
__ptext32 8A6 0 CODE 0
USBTransferOnePacket@len 4 0 COMRAM 1
_ADCON0bits FC2 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
_ADCON1bits FC1 0 ABS 0
__ptext23 3688 0 CODE 0
_ADCON2bits FC0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 1F6E 0 CODE 0
__ptext33 1DBA 0 CODE 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 3A72 0 CODE 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 29F4 0 CODE 0
__ptext34 2E4C 0 CODE 0
USBTransferOnePacket@dir 1 0 COMRAM 1
___inthi_sp 0 0 STACK 2
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 38B0 0 CODE 0
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 2252 0 CODE 0
__ptext35 38FC 0 CODE 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 337E 0 CODE 0
__Htext27 0 0 ABS 0
__end_of_ADC_Enable 370C 0 CODE 0
__Ltext27 0 0 ABS 0
__ptext17 17F2 0 CODE 0
__ptext36 F08 0 CODE 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 378A 0 CODE 0
BUTTON_Enable@button 3 0 COMRAM 1
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 342E 0 CODE 0
__ptext37 13C8 0 CODE 0
___fltol@sign1 4F 0 COMRAM 1
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 2646 0 CODE 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
?_USBTransferOnePacket 1 0 COMRAM 1
__ptext19 20E4 0 CODE 0
__ptext38 278A 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext39 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 2F52 0 CODE 0
__ptext39 312E 0 CODE 0
_ep_data_out 78 0 BANK0 1
_controlTransferState 89 0 BANK0 1
__end_of_USBConfigureEndpoint 342E 0 CODE 0
_USBActiveConfiguration 8F 0 BANK0 1
_USBCtrlTrfRxService 2646 0 CODE 0
memcpy@d1 1 0 COMRAM 1
_pBDTEntryIn 56 0 COMRAM 1
memset@dest 1 0 COMRAM 1
?_ADC_multiButton 8 0 COMRAM 1
_USBDeferStatusStagePacket 83 0 BANK0 1
__smallconst 800 0 SMALLCONST 0
_USBStatusStageTimeoutCounter 84 0 BANK0 1
__end_of_USBDeviceInit 24FC 0 CODE 0
__end_of_USBIncrement1msInternalTimers 39F8 0 CODE 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
_active_protocol 8B 0 BANK0 1
_joystick_input 500 0 ABS 1
___xxtofl@exp 11 0 COMRAM 1
memcpy@s1 3 0 COMRAM 1
__end_of_USB_SD_Ptr 807 0 SMALLCONST 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 3A88 0 CODE 0
intlevel0 0 0 CODE 0
_configDescriptor1 85A 0 SMALLCONST 0
intlevel1 0 0 CODE 0
___xxtofl@val 8 0 COMRAM 1
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
_USBCtrlTrfTxService 2C34 0 CODE 0
_APP_DeviceJoystickTasks 8A6 0 CODE 0
USBDeviceInit@i D 0 COMRAM 1
__end_of_hid_rpt01 836 0 SMALLCONST 0
USBStdFeatureReqHandler@pUEP 19 0 COMRAM 1
___fladd@aexp 3C 0 COMRAM 1
USBConfigureEndpoint@handle 9 0 COMRAM 1
_USBConfigureEndpoint 337E 0 CODE 0
___fladd@bexp 3D 0 COMRAM 1
start_initialization 3A26 0 CODE 0
__end_of_sd000 8A4 0 SMALLCONST 0
_BothEP0OutUOWNsSet 85 0 BANK0 1
USBCtrlTrfRxService@byteToRead 2 0 COMRAM 1
_USBTransferOnePacket 278A 0 CODE 0
__end_of_APP_DeviceJoystickTasks F08 0 CODE 0
ADC_multiButton@adc_volt B 0 COMRAM 1
__end_of___xxtofl 1F6E 0 CODE 0
___fladd@a 33 0 COMRAM 1
__end_of_USBCtrlEPService 32CC 0 CODE 0
__end_of_ADC_Readbits 3566 0 CODE 0
___fladd@b 2F 0 COMRAM 1
___flmul@aexp 27 0 COMRAM 1
__end_of_USBStallHandler 3860 0 CODE 0
__end_of_USBDeviceTasks 1DBA 0 CODE 0
__initialization 3A26 0 CODE 0
___flmul@bexp 28 0 COMRAM 1
___flsub@a 43 0 COMRAM 1
_APP_DeviceJoystickTasks$3398 52 0 COMRAM 1
___flmul@prod 29 0 COMRAM 1
__end_of_ADC_SetConfiguration 3A72 0 CODE 0
__end_of_USBCheckHIDRequest 2252 0 CODE 0
___flsub@b 3F 0 COMRAM 1
_USBStdGetStatusHandler 29F4 0 CODE 0
ADC_Enable@channel 3 0 COMRAM 1
__activetblptr 2 0 ABS 0
__end_of_USBCheckStdRequest 2C34 0 CODE 0
___flmul@a 1A 0 COMRAM 1
_BUTTON_Enable 370C 0 CODE 0
_USBDeviceState 5E 0 COMRAM 1
___flmul@b 16 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 11 CODE 8 0
smallconst 800 8A5 SMALLCONST 800 0
cstackCOMRAM 1 5F COMRAM 1 1
bssBANK0 60 8F BANK0 60 1
text32 8A6 3A8D CODE 8A6 0
%locals
dist/PIC18F4550_usb_hid/production\Joystick.X.production.o
C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h
C:\Users\admin\AppData\Local\Temp\xcAs52k.s
3570 3A26 0 CODE 0
3572 3A26 0 CODE 0
3575 3A26 0 CODE 0
3675 3A26 0 CODE 0
3676 3A2A 0 CODE 0
3677 3A2C 0 CODE 0
3678 3A2C 0 CODE 0
3679 3A2E 0 CODE 0
3680 3A30 0 CODE 0
3683 3A32 0 CODE 0
3684 3A36 0 CODE 0
3685 3A38 0 CODE 0
3686 3A38 0 CODE 0
3687 3A3A 0 CODE 0
3688 3A3C 0 CODE 0
3694 3A3E 0 CODE 0
3696 3A3E 0 CODE 0
3697 3A40 0 CODE 0
3699 3A42 0 CODE 0
3700 3A44 0 CODE 0
3701 3A46 0 CODE 0
3702 3A48 0 CODE 0
../source/main.c
10 3984 0 CODE 0
12 3984 0 CODE 0
14 398A 0 CODE 0
36 398E 0 CODE 0
42 3992 0 CODE 0
46 39A6 0 CODE 0
52 39A6 0 CODE 0
59 39B8 0 CODE 0
../source/usb/usb_device.c
437 1B54 0 CODE 0
465 1B54 0 CODE 0
526 1B54 0 CODE 0
529 1B64 0 CODE 0
532 1B68 0 CODE 0
536 1B6C 0 CODE 0
539 1B78 0 CODE 0
542 1B8C 0 CODE 0
550 1B90 0 CODE 0
561 1BA0 0 CODE 0
568 1BAE 0 CODE 0
572 1BB2 0 CODE 0
574 1BB6 0 CODE 0
575 1BB8 0 CODE 0
576 1BBA 0 CODE 0
594 1BBE 0 CODE 0
596 1BDA 0 CODE 0
600 1BDC 0 CODE 0
607 1BE0 0 CODE 0
609 1BEE 0 CODE 0
610 1BF0 0 CODE 0
611 1BF4 0 CODE 0
623 1BF4 0 CODE 0
625 1C10 0 CODE 0
631 1C14 0 CODE 0
641 1C18 0 CODE 0
647 1C1A 0 CODE 0
654 1C36 0 CODE 0
668 1C3A 0 CODE 0
671 1C48 0 CODE 0
673 1C56 0 CODE 0
675 1C72 0 CODE 0
678 1C74 0 CODE 0
695 1C78 0 CODE 0
697 1C8A 0 CODE 0
704 1C8C 0 CODE 0
706 1C9C 0 CODE 0
711 1CA0 0 CODE 0
713 1CBC 0 CODE 0
716 1CC0 0 CODE 0
718 1CDC 0 CODE 0
719 1CF6 0 CODE 0
734 1CFA 0 CODE 0
736 1D0A 0 CODE 0
737 1D0C 0 CODE 0
738 1D10 0 CODE 0
743 1D10 0 CODE 0
745 1D1E 0 CODE 0
747 1D22 0 CODE 0
750 1D30 0 CODE 0
751 1D34 0 CODE 0
753 1D40 0 CODE 0
758 1D42 0 CODE 0
760 1D50 0 CODE 0
761 1D5E 0 CODE 0
764 1D62 0 CODE 0
770 1D70 0 CODE 0
772 1D80 0 CODE 0
773 1D84 0 CODE 0
776 1D88 0 CODE 0
783 1DA4 0 CODE 0
784 1DB6 0 CODE 0
786 1DB6 0 CODE 0
787 1DB8 0 CODE 0
../source/usb/usb_device.c
2266 3942 0 CODE 0
2268 3942 0 CODE 0
2274 3948 0 CODE 0
2281 3964 0 CODE 0
2286 3966 0 CODE 0
2304 3968 0 CODE 0
2307 396C 0 CODE 0
2304 396E 0 CODE 0
2310 397C 0 CODE 0
2312 3982 0 CODE 0
../source/usb/usb_device.c
2208 39F8 0 CODE 0
2233 39F8 0 CODE 0
2234 39FA 0 CODE 0
2237 39FC 0 CODE 0
2240 39FE 0 CODE 0
2241 3A04 0 CODE 0
2248 3A08 0 CODE 0
2249 3A24 0 CODE 0
../source/usb/usb_device.c
2165 3800 0 CODE 0
2177 3800 0 CODE 0
2180 380E 0 CODE 0
2183 3842 0 CODE 0
2184 384E 0 CODE 0
2186 385A 0 CODE 0
2187 385C 0 CODE 0
2189 385C 0 CODE 0
2190 385E 0 CODE 0
../source/usb/usb_device.c
2954 39C4 0 CODE 0
2962 39C4 0 CODE 0
2963 39D2 0 CODE 0
2965 39E2 0 CODE 0
2967 39E4 0 CODE 0
2969 39F4 0 CODE 0
2972 39F6 0 CODE 0
../source/usb/usb_device.c
237 23B2 0 CODE 0
241 23B2 0 CODE 0
248 23B4 0 CODE 0
251 23B8 0 CODE 0
254 23BC 0 CODE 0
256 23C0 0 CODE 0
258 23DC 0 CODE 0
267 23E8 0 CODE 0
269 23EC 0 CODE 0
270 2404 0 CODE 0
273 2416 0 CODE 0
276 2418 0 CODE 0
279 241C 0 CODE 0
282 241E 0 CODE 0
287 2420 0 CODE 0
289 2422 0 CODE 0
290 2428 0 CODE 0
291 242C 0 CODE 0
292 2434 0 CODE 0
296 2442 0 CODE 0
297 2446 0 CODE 0
299 244A 0 CODE 0
300 244E 0 CODE 0
301 2452 0 CODE 0
305 2456 0 CODE 0
307 245A 0 CODE 0
308 2472 0 CODE 0
309 248A 0 CODE 0
310 249A 0 CODE 0
311 24AA 0 CODE 0
314 24BC 0 CODE 0
316 24C4 0 CODE 0
318 24C8 0 CODE 0
319 24D2 0 CODE 0
320 24D6 0 CODE 0
321 24DA 0 CODE 0
324 24DC 0 CODE 0
326 24E2 0 CODE 0
327 24F2 0 CODE 0
330 24F6 0 CODE 0
331 24FA 0 CODE 0
../source/usb/usb_device.c
2335 3212 0 CODE 0
2341 3212 0 CODE 0
2345 3218 0 CODE 0
2349 322E 0 CODE 0
2357 324A 0 CODE 0
2359 3252 0 CODE 0
2362 325C 0 CODE 0
2368 327A 0 CODE 0
2371 32A2 0 CODE 0
2372 32A6 0 CODE 0
2376 32AA 0 CODE 0
2379 32B2 0 CODE 0
2383 32C6 0 CODE 0
2386 32CA 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\memcpy.c
4 3860 0 CODE 0
11 3860 0 CODE 0
12 3868 0 CODE 0
13 3870 0 CODE 0
14 3874 0 CODE 0
15 3884 0 CODE 0
13 3894 0 CODE 0
18 38AE 0 CODE 0
../source/usb/usb_device.c
2428 35F8 0 CODE 0
2433 35F8 0 CODE 0
2434 35FE 0 CODE 0
2435 3602 0 CODE 0
2436 3606 0 CODE 0
2437 360A 0 CODE 0
2438 360E 0 CODE 0
2447 3612 0 CODE 0
2449 361E 0 CODE 0
2450 3628 0 CODE 0
2451 3634 0 CODE 0
2452 363E 0 CODE 0
2454 364A 0 CODE 0
2455 364E 0 CODE 0
2456 3656 0 CODE 0
2457 365A 0 CODE 0
2463 3662 0 CODE 0
2464 3666 0 CODE 0
2477 3682 0 CODE 0
2478 3686 0 CODE 0
../source/usb/usb_device.c
1576 24FC 0 CODE 0
1582 24FC 0 CODE 0
1588 24FE 0 CODE 0
1590 250E 0 CODE 0
1592 251C 0 CODE 0
1603 2520 0 CODE 0
1605 2530 0 CODE 0
1610 2534 0 CODE 0
1611 253A 0 CODE 0
1612 253E 0 CODE 0
1619 2542 0 CODE 0
1620 2552 0 CODE 0
1621 2566 0 CODE 0
1622 2572 0 CODE 0
1623 257E 0 CODE 0
1624 258A 0 CODE 0
1627 259A 0 CODE 0
1629 259A 0 CODE 0
1631 25AA 0 CODE 0
1645 25B0 0 CODE 0
1647 25C0 0 CODE 0
1670 25C4 0 CODE 0
1671 25CA 0 CODE 0
1672 25CE 0 CODE 0
1674 25DE 0 CODE 0
1689 25E6 0 CODE 0
1692 25EC 0 CODE 0
1693 25FC 0 CODE 0
1694 2610 0 CODE 0
1695 261C 0 CODE 0
1698 2628 0 CODE 0
1699 262C 0 CODE 0
1700 2630 0 CODE 0
1708 2644 0 CODE 0
../source/usb/usb_device.c
1448 32CC 0 CODE 0
1450 32CC 0 CODE 0
1451 32D2 0 CODE 0
1453 32D6 0 CODE 0
1456 32E8 0 CODE 0
1457 32F8 0 CODE 0
1458 330C 0 CODE 0
1459 3318 0 CODE 0
1460 3324 0 CODE 0
1465 3328 0 CODE 0
1467 3344 0 CODE 0
1469 334C 0 CODE 0
1474 3350 0 CODE 0
1475 3364 0 CODE 0
1476 3370 0 CODE 0
1478 337C 0 CODE 0
../source/usb/usb_device.c
2649 2B16 0 CODE 0
2651 2B16 0 CODE 0
2655 2B32 0 CODE 0
2656 2B32 0 CODE 0
2657 2B36 0 CODE 0
2659 2B3A 0 CODE 0
2661 2B3E 0 CODE 0
2662 2B42 0 CODE 0
2664 2B46 0 CODE 0
2665 2B4A 0 CODE 0
2667 2B4E 0 CODE 0
2668 2B58 0 CODE 0
2669 2B5A 0 CODE 0
2670 2B5E 0 CODE 0
2671 2B60 0 CODE 0
2673 2B64 0 CODE 0
2674 2B68 0 CODE 0
2677 2B6C 0 CODE 0
2678 2B70 0 CODE 0
2680 2B74 0 CODE 0
2685 2B86 0 CODE 0
2686 2B86 0 CODE 0
2687 2B8A 0 CODE 0
2688 2B9C 0 CODE 0
2690 2BA0 0 CODE 0
2691 2BBC 0 CODE 0
2695 2BC0 0 CODE 0
2695 2BCA 0 CODE 0
2695 2BD8 0 CODE 0
2695 2BE0 0 CODE 0
2695 2BE8 0 CODE 0
2695 2BF0 0 CODE 0
2695 2BF8 0 CODE 0
2695 2C00 0 CODE 0
2695 2C08 0 CODE 0
2695 2C10 0 CODE 0
2695 2C18 0 CODE 0
2695 2C20 0 CODE 0
2695 2C28 0 CODE 0
2696 2C32 0 CODE 0
../source/usb/usb_device.c
1928 3044 0 CODE 0
1933 3044 0 CODE 0
1936 3048 0 CODE 0
1939 3064 0 CODE 0
1942 3080 0 CODE 0
1947 3082 0 CODE 0
1949 3086 0 CODE 0
1950 3096 0 CODE 0
1951 30A6 0 CODE 0
1954 30B8 0 CODE 0
1957 30D4 0 CODE 0
1959 30D6 0 CODE 0
1962 30DE 0 CODE 0
1963 30E6 0 CODE 0
1966 30EE 0 CODE 0
1969 30F2 0 CODE 0
1972 3104 0 CODE 0
1973 3108 0 CODE 0
1977 310C 0 CODE 0
1982 3128 0 CODE 0
1984 312C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\memset.c
4 1F6E 0 CODE 0
6 1F6E 0 CODE 0
13 1F76 0 CODE 0
14 1F8C 0 CODE 0
15 1F98 0 CODE 0
16 1FB4 0 CODE 0
17 1FCE 0 CODE 0
18 1FDE 0 CODE 0
19 1FEE 0 CODE 0
20 200A 0 CODE 0
21 2026 0 CODE 0
22 2040 0 CODE 0
23 2050 0 CODE 0
24 206C 0 CODE 0
31 2086 0 CODE 0
32 209E 0 CODE 0
33 20A6 0 CODE 0
34 20AE 0 CODE 0
86 20B6 0 CODE 0
90 20E2 0 CODE 0
../source/usb/usb_device.c
2089 29F4 0 CODE 0
2091 29F4 0 CODE 0
2092 29FA 0 CODE 0
2094 29FE 0 CODE 0
2096 2A02 0 CODE 0
2097 2A02 0 CODE 0
2107 2A06 0 CODE 0
2109 2A16 0 CODE 0
2112 2A1E 0 CODE 0
2113 2A1E 0 CODE 0
2114 2A22 0 CODE 0
2115 2A26 0 CODE 0
2116 2A26 0 CODE 0
2120 2A2A 0 CODE 0
2124 2A40 0 CODE 0
2126 2A4E 0 CODE 0
2127 2A6C 0 CODE 0
2130 2A70 0 CODE 0
2133 2A8E 0 CODE 0
2135 2ABA 0 CODE 0
2139 2AC2 0 CODE 0
2139 2ACE 0 CODE 0
2139 2ADC 0 CODE 0
2139 2AE4 0 CODE 0
2139 2AEC 0 CODE 0
2141 2AF6 0 CODE 0
2143 2B06 0 CODE 0
2144 2B0E 0 CODE 0
2145 2B10 0 CODE 0
2147 2B14 0 CODE 0
../source/usb/usb_device.c
2003 2252 0 CODE 0
2005 2252 0 CODE 0
2007 2266 0 CODE 0
2009 226C 0 CODE 0
2015 2270 0 CODE 0
2017 227A 0 CODE 0
2018 2282 0 CODE 0
2023 2286 0 CODE 0
2028 2296 0 CODE 0
2034 22B2 0 CODE 0
2035 22E4 0 CODE 0
2036 2314 0 CODE 0
2039 2318 0 CODE 0
2046 2322 0 CODE 0
2049 2332 0 CODE 0
2051 234E 0 CODE 0
2052 2378 0 CODE 0
2070 237C 0 CODE 0
2070 2388 0 CODE 0
2070 2396 0 CODE 0
2070 239E 0 CODE 0
2070 23A6 0 CODE 0
2072 23B0 0 CODE 0
../source/usb/usb_device.c
2717 17F2 0 CODE 0
2728 17F2 0 CODE 0
2731 1818 0 CODE 0
2732 181C 0 CODE 0
2733 1830 0 CODE 0
2735 183A 0 CODE 0
2736 1840 0 CODE 0
2739 1840 0 CODE 0
2746 18A2 0 CODE 0
2749 18A6 0 CODE 0
2751 18B6 0 CODE 0
2752 18D4 0 CODE 0
2753 18EC 0 CODE 0
2756 18F0 0 CODE 0
2757 190E 0 CODE 0
2764 1926 0 CODE 0
2766 1934 0 CODE 0
2767 1940 0 CODE 0
2770 1944 0 CODE 0
2776 194E 0 CODE 0
2778 195C 0 CODE 0
2779 197A 0 CODE 0
2782 197E 0 CODE 0
2786 199C 0 CODE 0
2788 19AE 0 CODE 0
2792 19C4 0 CODE 0
2794 19D2 0 CODE 0
2795 19EA 0 CODE 0
2798 19EE 0 CODE 0
2800 1A06 0 CODE 0
2803 1A06 0 CODE 0
2804 1A12 0 CODE 0
2805 1A1E 0 CODE 0
2811 1A22 0 CODE 0
2813 1A2C 0 CODE 0
2817 1A42 0 CODE 0
2818 1A4E 0 CODE 0
2819 1A5A 0 CODE 0
2820 1A76 0 CODE 0
2824 1A7A 0 CODE 0
2829 1A86 0 CODE 0
2835 1A90 0 CODE 0
2837 1AB4 0 CODE 0
2839 1AC4 0 CODE 0
2840 1ADC 0 CODE 0
2843 1AE0 0 CODE 0
2846 1AF8 0 CODE 0
2849 1B04 0 CODE 0
2850 1B20 0 CODE 0
2854 1B24 0 CODE 0
2902 1B30 0 CODE 0
2906 1B46 0 CODE 0
2909 1B52 0 CODE 0
../source/usb/usb_events.c
30 342E 0 CODE 0
32 342E 0 CODE 0
49 3432 0 CODE 0
50 3438 0 CODE 0
58 343C 0 CODE 0
59 3442 0 CODE 0
64 3446 0 CODE 0
65 344A 0 CODE 0
73 344E 0 CODE 0
74 3452 0 CODE 0
84 3456 0 CODE 0
84 3462 0 CODE 0
84 346A 0 CODE 0
84 3478 0 CODE 0
84 3480 0 CODE 0
84 3488 0 CODE 0
84 3490 0 CODE 0
84 3498 0 CODE 0
84 34A0 0 CODE 0
84 34A8 0 CODE 0
84 34B0 0 CODE 0
84 34BE 0 CODE 0
86 34C8 0 CODE 0
../source/usb/usb_device_hid.c
118 20E4 0 CODE 0
120 20E4 0 CODE 0
121 20FE 0 CODE 0
128 2112 0 CODE 0
133 2128 0 CODE 0
135 213A 0 CODE 0
144 2152 0 CODE 0
163 2168 0 CODE 0
163 2172 0 CODE 0
163 2180 0 CODE 0
163 2188 0 CODE 0
163 2190 0 CODE 0
166 219A 0 CODE 0
184 21B6 0 CODE 0
188 21CC 0 CODE 0
190 21D0 0 CODE 0
191 21D6 0 CODE 0
193 21DA 0 CODE 0
195 21DE 0 CODE 0
199 21F4 0 CODE 0
201 21F8 0 CODE 0
202 21FE 0 CODE 0
203 2202 0 CODE 0
204 2206 0 CODE 0
204 2210 0 CODE 0
204 221E 0 CODE 0
204 2226 0 CODE 0
204 222E 0 CODE 0
204 2236 0 CODE 0
204 223E 0 CODE 0
204 2246 0 CODE 0
206 2250 0 CODE 0
system.c
57 3566 0 CODE 0
59 3568 0 CODE 0
63 356C 0 CODE 0
64 3572 0 CODE 0
65 3578 0 CODE 0
66 357E 0 CODE 0
67 3584 0 CODE 0
68 358A 0 CODE 0
70 3590 0 CODE 0
71 3596 0 CODE 0
72 359C 0 CODE 0
73 35A2 0 CODE 0
74 35A8 0 CODE 0
75 35AE 0 CODE 0
76 35B4 0 CODE 0
77 35BA 0 CODE 0
79 35C0 0 CODE 0
86 35C4 0 CODE 0
86 35CE 0 CODE 0
86 35DC 0 CODE 0
86 35E4 0 CODE 0
86 35EC 0 CODE 0
87 35F6 0 CODE 0
../source/buttons.c
124 370C 0 CODE 0
126 370E 0 CODE 0
128 3712 0 CODE 0
129 3712 0 CODE 0
130 3714 0 CODE 0
132 3718 0 CODE 0
133 3718 0 CODE 0
134 371A 0 CODE 0
136 371E 0 CODE 0
137 371E 0 CODE 0
138 3720 0 CODE 0
140 3724 0 CODE 0
141 3724 0 CODE 0
142 3726 0 CODE 0
144 372A 0 CODE 0
145 372A 0 CODE 0
146 372C 0 CODE 0
148 3730 0 CODE 0
149 3730 0 CODE 0
150 3732 0 CODE 0
154 3736 0 CODE 0
154 3740 0 CODE 0
154 374E 0 CODE 0
154 3756 0 CODE 0
154 375E 0 CODE 0
154 3766 0 CODE 0
154 376E 0 CODE 0
154 3776 0 CODE 0
154 377E 0 CODE 0
155 3788 0 CODE 0
../source/adc.c
161 3A4C 0 CODE 0
163 3A4E 0 CODE 0
165 3A5E 0 CODE 0
166 3A62 0 CODE 0
167 3A6A 0 CODE 0
168 3A6E 0 CODE 0
173 3A70 0 CODE 0
../source/adc.c
110 3688 0 CODE 0
112 368A 0 CODE 0
114 368E 0 CODE 0
115 368E 0 CODE 0
116 3690 0 CODE 0
117 3694 0 CODE 0
118 3694 0 CODE 0
119 3696 0 CODE 0
120 369A 0 CODE 0
121 369A 0 CODE 0
122 369C 0 CODE 0
123 36A0 0 CODE 0
124 36A0 0 CODE 0
125 36A2 0 CODE 0
126 36A6 0 CODE 0
127 36A6 0 CODE 0
128 36A8 0 CODE 0
129 36AC 0 CODE 0
130 36AC 0 CODE 0
131 36AE 0 CODE 0
132 36B2 0 CODE 0
133 36B2 0 CODE 0
134 36B4 0 CODE 0
147 36B8 0 CODE 0
147 36C2 0 CODE 0
147 36D0 0 CODE 0
147 36D8 0 CODE 0
147 36E0 0 CODE 0
147 36E8 0 CODE 0
147 36F0 0 CODE 0
147 36F8 0 CODE 0
147 3700 0 CODE 0
148 370A 0 CODE 0
../source/app_device_joystick.c
96 3A72 0 CODE 0
99 3A72 0 CODE 0
101 3A7C 0 CODE 0
103 3A86 0 CODE 0
../source/usb/usb_device.c
838 38B0 0 CODE 0
844 38B2 0 CODE 0
846 38C0 0 CODE 0
848 38CA 0 CODE 0
850 38D8 0 CODE 0
859 38E2 0 CODE 0
861 38EE 0 CODE 0
862 38FA 0 CODE 0
../source/usb/usb_device.c
1503 337E 0 CODE 0
1509 3380 0 CODE 0
1510 3388 0 CODE 0
1512 33C6 0 CODE 0
1517 33D0 0 CODE 0
1519 33E0 0 CODE 0
1520 33F8 0 CODE 0
1523 33FC 0 CODE 0
1527 3414 0 CODE 0
1528 341E 0 CODE 0
1545 342C 0 CODE 0
../source/usb/usb_device.c
2501 378A 0 CODE 0
2503 378A 0 CODE 0
2505 379E 0 CODE 0
2506 37A2 0 CODE 0
2511 37A6 0 CODE 0
2518 37AA 0 CODE 0
2520 37BA 0 CODE 0
2521 37CA 0 CODE 0
2522 37DE 0 CODE 0
2523 37EA 0 CODE 0
2524 37F6 0 CODE 0
2527 37FA 0 CODE 0
2530 37FE 0 CODE 0
../source/usb/usb_device.c
1812 2646 0 CODE 0
1819 2646 0 CODE 0
1825 2656 0 CODE 0
1827 266E 0 CODE 0
1830 2672 0 CODE 0
1834 267A 0 CODE 0
1836 2682 0 CODE 0
1837 269E 0 CODE 0
1841 26B2 0 CODE 0
1843 26C4 0 CODE 0
1844 26D4 0 CODE 0
1845 26E8 0 CODE 0
1847 26FE 0 CODE 0
1848 270A 0 CODE 0
1849 2716 0 CODE 0
1852 271A 0 CODE 0
1853 2726 0 CODE 0
1861 2736 0 CODE 0
1862 2746 0 CODE 0
1866 275A 0 CODE 0
1867 2766 0 CODE 0
1886 2772 0 CODE 0
1887 2772 0 CODE 0
1901 2774 0 CODE 0
1903 2784 0 CODE 0
1907 2788 0 CODE 0
../source/usb/usb_device.c
1376 2F52 0 CODE 0
1383 2F52 0 CODE 0
1385 2F64 0 CODE 0
1386 2F68 0 CODE 0
1388 2F78 0 CODE 0
1392 2F7C 0 CODE 0
1394 2F8E 0 CODE 0
1395 2F9E 0 CODE 0
1396 2FAA 0 CODE 0
1397 2FB6 0 CODE 0
1398 2FBA 0 CODE 0
1400 2FCA 0 CODE 0
1405 2FCE 0 CODE 0
1406 2FDE 0 CODE 0
1407 2FF2 0 CODE 0
1408 2FFE 0 CODE 0
1409 300A 0 CODE 0
1413 300E 0 CODE 0
1414 301E 0 CODE 0
1415 3032 0 CODE 0
1417 3042 0 CODE 0
1419 3042 0 CODE 0
../source/usb/usb_device.c
2555 2D44 0 CODE 0
2559 2D44 0 CODE 0
2562 2D54 0 CODE 0
2567 2D5E 0 CODE 0
2569 2D70 0 CODE 0
2570 2D78 0 CODE 0
2572 2D88 0 CODE 0
2573 2D8C 0 CODE 0
2576 2D90 0 CODE 0
2581 2D94 0 CODE 0
2583 2DA6 0 CODE 0
2584 2DBA 0 CODE 0
2590 2DBE 0 CODE 0
2594 2DD2 0 CODE 0
2595 2DDE 0 CODE 0
2596 2DEA 0 CODE 0
2599 2DEE 0 CODE 0
2601 2DFE 0 CODE 0
2602 2E0A 0 CODE 0
2603 2E16 0 CODE 0
2606 2E1A 0 CODE 0
2607 2E26 0 CODE 0
2611 2E36 0 CODE 0
2616 2E36 0 CODE 0
2621 2E44 0 CODE 0
2622 2E44 0 CODE 0
2625 2E46 0 CODE 0
2630 2E4A 0 CODE 0
../source/usb/usb_device.c
1731 2C34 0 CODE 0
1737 2C34 0 CODE 0
1738 2C38 0 CODE 0
1740 2C50 0 CODE 0
1747 2C54 0 CODE 0
1749 2C64 0 CODE 0
1750 2C68 0 CODE 0
1751 2C6C 0 CODE 0
1753 2C7C 0 CODE 0
1759 2C80 0 CODE 0
1764 2C88 0 CODE 0
1768 2C98 0 CODE 0
1769 2CA0 0 CODE 0
1773 2CB2 0 CODE 0
1774 2CE6 0 CODE 0
1771 2CE8 0 CODE 0
1781 2CFC 0 CODE 0
1782 2D30 0 CODE 0
1779 2D32 0 CODE 0
1785 2D42 0 CODE 0
../source/app_device_joystick.c
111 8A6 0 CODE 0
114 8A6 0 CODE 0
117 8BA 0 CODE 0
119 8BA 0 CODE 0
124 8CC 0 CODE 0
127 8F6 0 CODE 0
128 920 0 CODE 0
129 94E 0 CODE 0
130 97E 0 CODE 0
131 9B0 0 CODE 0
132 9DC 0 CODE 0
133 A0C 0 CODE 0
134 A3E 0 CODE 0
135 A6E 0 CODE 0
136 A9A 0 CODE 0
137 AC6 0 CODE 0
138 AF6 0 CODE 0
139 B28 0 CODE 0
140 B56 0 CODE 0
141 B84 0 CODE 0
142 BB6 0 CODE 0
143 BE6 0 CODE 0
144 C12 0 CODE 0
145 C3E 0 CODE 0
146 C6E 0 CODE 0
147 CA0 0 CODE 0
148 CCE 0 CODE 0
150 CFE 0 CODE 0
151 D18 0 CODE 0
152 D30 0 CODE 0
153 D44 0 CODE 0
154 D5A 0 CODE 0
155 D72 0 CODE 0
157 D8C 0 CODE 0
158 E3A 0 CODE 0
161 EE8 0 CODE 0
165 F06 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
10 1DBA 0 CODE 0
15 1DBC 0 CODE 0
16 1DDA 0 CODE 0
17 1E0C 0 CODE 0
18 1E10 0 CODE 0
19 1E10 0 CODE 0
21 1E20 0 CODE 0
22 1E36 0 CODE 0
23 1E4A 0 CODE 0
24 1E4E 0 CODE 0
25 1E52 0 CODE 0
26 1E54 0 CODE 0
24 1E5E 0 CODE 0
29 1E90 0 CODE 0
30 1E92 0 CODE 0
31 1E9E 0 CODE 0
32 1EA8 0 CODE 0
28 1EA8 0 CODE 0
34 1EDA 0 CODE 0
35 1EDC 0 CODE 0
33 1EE6 0 CODE 0
37 1F04 0 CODE 0
38 1F12 0 CODE 0
39 1F14 0 CODE 0
40 1F18 0 CODE 0
41 1F3C 0 CODE 0
42 1F5A 0 CODE 0
43 1F5C 0 CODE 0
44 1F6C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fltol.c
43 2E4C 0 CODE 0
47 2E4C 0 CODE 0
48 2E62 0 CODE 0
49 2E76 0 CODE 0
50 2EA0 0 CODE 0
51 2EA2 0 CODE 0
52 2EB2 0 CODE 0
53 2EB6 0 CODE 0
54 2EC4 0 CODE 0
57 2EDC 0 CODE 0
60 2EF0 0 CODE 0
63 2F04 0 CODE 0
64 2F0E 0 CODE 0
62 2F10 0 CODE 0
67 2F20 0 CODE 0
68 2F30 0 CODE 0
69 2F40 0 CODE 0
70 2F50 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
245 38FC 0 CODE 0
248 38FC 0 CODE 0
249 390C 0 CODE 0
250 3940 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
10 F08 0 CODE 0
21 F08 0 CODE 0
22 F0E 0 CODE 0
23 F14 0 CODE 0
24 F22 0 CODE 0
28 F24 0 CODE 0
30 F34 0 CODE 0
32 F44 0 CODE 0
35 F54 0 CODE 0
37 F56 0 CODE 0
38 F5A 0 CODE 0
41 F5E 0 CODE 0
44 F6E 0 CODE 0
46 F74 0 CODE 0
47 F86 0 CODE 0
49 F88 0 CODE 0
50 F8E 0 CODE 0
51 F9C 0 CODE 0
55 F9E 0 CODE 0
57 FAE 0 CODE 0
59 FBE 0 CODE 0
62 FCE 0 CODE 0
64 FD0 0 CODE 0
65 FD4 0 CODE 0
68 FD8 0 CODE 0
75 FE8 0 CODE 0
77 FFA 0 CODE 0
78 1008 0 CODE 0
81 100C 0 CODE 0
82 1010 0 CODE 0
83 1014 0 CODE 0
84 1018 0 CODE 0
85 101C 0 CODE 0
86 1020 0 CODE 0
87 1024 0 CODE 0
88 1028 0 CODE 0
89 102C 0 CODE 0
90 1030 0 CODE 0
91 1034 0 CODE 0
92 1038 0 CODE 0
93 103C 0 CODE 0
94 1040 0 CODE 0
95 1044 0 CODE 0
98 1048 0 CODE 0
100 104C 0 CODE 0
101 1076 0 CODE 0
102 1092 0 CODE 0
103 10A2 0 CODE 0
104 10A6 0 CODE 0
106 10AA 0 CODE 0
109 10AA 0 CODE 0
110 10B8 0 CODE 0
111 10C0 0 CODE 0
113 10C4 0 CODE 0
115 10C8 0 CODE 0
116 10D6 0 CODE 0
118 10D8 0 CODE 0
119 10E2 0 CODE 0
120 10E4 0 CODE 0
106 10E4 0 CODE 0
121 10F6 0 CODE 0
124 10F6 0 CODE 0
127 1104 0 CODE 0
128 1114 0 CODE 0
132 1128 0 CODE 0
134 1138 0 CODE 0
135 1146 0 CODE 0
136 1154 0 CODE 0
137 115C 0 CODE 0
139 1160 0 CODE 0
141 1164 0 CODE 0
142 1172 0 CODE 0
144 1174 0 CODE 0
145 117E 0 CODE 0
153 1184 0 CODE 0
154 11AA 0 CODE 0
155 11DA 0 CODE 0
156 11DE 0 CODE 0
157 11E0 0 CODE 0
158 11F0 0 CODE 0
162 1200 0 CODE 0
163 1210 0 CODE 0
166 1210 0 CODE 0
167 1236 0 CODE 0
172 124A 0 CODE 0
173 1254 0 CODE 0
174 1262 0 CODE 0
176 1264 0 CODE 0
177 1272 0 CODE 0
178 1276 0 CODE 0
180 127A 0 CODE 0
182 127E 0 CODE 0
183 128E 0 CODE 0
171 1290 0 CODE 0
192 129E 0 CODE 0
193 12A2 0 CODE 0
194 12B0 0 CODE 0
195 12C6 0 CODE 0
196 12CA 0 CODE 0
197 12CE 0 CODE 0
198 12CE 0 CODE 0
202 12E0 0 CODE 0
203 12E0 0 CODE 0
204 12F0 0 CODE 0
205 12FC 0 CODE 0
206 130A 0 CODE 0
207 1334 0 CODE 0
208 1344 0 CODE 0
215 1346 0 CODE 0
216 1366 0 CODE 0
218 1376 0 CODE 0
219 1386 0 CODE 0
225 138A 0 CODE 0
226 1398 0 CODE 0
227 139A 0 CODE 0
230 139E 0 CODE 0
232 13A0 0 CODE 0
233 13A6 0 CODE 0
234 13B4 0 CODE 0
236 13B6 0 CODE 0
237 13C6 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
8 13C8 0 CODE 0
17 13C8 0 CODE 0
18 13CE 0 CODE 0
19 13D4 0 CODE 0
20 13E2 0 CODE 0
24 13E4 0 CODE 0
26 13F4 0 CODE 0
28 1404 0 CODE 0
31 1414 0 CODE 0
33 1416 0 CODE 0
36 141A 0 CODE 0
39 142A 0 CODE 0
40 1430 0 CODE 0
41 1436 0 CODE 0
42 1444 0 CODE 0
45 1446 0 CODE 0
48 1456 0 CODE 0
50 1466 0 CODE 0
53 1476 0 CODE 0
54 1478 0 CODE 0
57 147C 0 CODE 0
58 148C 0 CODE 0
65 148C 0 CODE 0
66 14AC 0 CODE 0
95 14C0 0 CODE 0
96 14CC 0 CODE 0
97 14D6 0 CODE 0
98 14E0 0 CODE 0
99 14EC 0 CODE 0
100 14F8 0 CODE 0
101 1504 0 CODE 0
102 1510 0 CODE 0
103 151C 0 CODE 0
104 1528 0 CODE 0
105 1536 0 CODE 0
106 1542 0 CODE 0
107 1552 0 CODE 0
108 155E 0 CODE 0
109 156E 0 CODE 0
110 157C 0 CODE 0
111 1588 0 CODE 0
112 1598 0 CODE 0
113 15A4 0 CODE 0
114 15B4 0 CODE 0
115 15C0 0 CODE 0
116 15D0 0 CODE 0
117 15DC 0 CODE 0
145 1606 0 CODE 0
146 163C 0 CODE 0
149 164A 0 CODE 0
152 1664 0 CODE 0
153 1668 0 CODE 0
154 1672 0 CODE 0
155 1680 0 CODE 0
156 1682 0 CODE 0
157 1682 0 CODE 0
158 168C 0 CODE 0
152 1692 0 CODE 0
163 16A0 0 CODE 0
164 16A4 0 CODE 0
165 16B2 0 CODE 0
166 16E0 0 CODE 0
167 16E4 0 CODE 0
168 16E8 0 CODE 0
169 16E8 0 CODE 0
173 16FA 0 CODE 0
174 16FA 0 CODE 0
175 170A 0 CODE 0
176 1716 0 CODE 0
177 1724 0 CODE 0
178 174E 0 CODE 0
183 1752 0 CODE 0
184 176C 0 CODE 0
185 177C 0 CODE 0
187 1780 0 CODE 0
188 179A 0 CODE 0
190 17AA 0 CODE 0
191 17AE 0 CODE 0
192 17B2 0 CODE 0
194 17B2 0 CODE 0
195 17B6 0 CODE 0
196 17C6 0 CODE 0
197 17D4 0 CODE 0
199 17D6 0 CODE 0
201 17DC 0 CODE 0
203 17E0 0 CODE 0
205 17F0 0 CODE 0
../source/usb/usb_device.c
955 278A 0 CODE 0
960 278C 0 CODE 0
963 279C 0 CODE 0
964 27B4 0 CODE 0
968 27B8 0 CODE 0
973 27D0 0 CODE 0
975 27E2 0 CODE 0
989 27EE 0 CODE 0
990 2802 0 CODE 0
991 2812 0 CODE 0
992 281E 0 CODE 0
993 282A 0 CODE 0
996 2836 0 CODE 0
999 2846 0 CODE 0
1000 2880 0 CODE 0
1004 2884 0 CODE 0
1006 28BE 0 CODE 0
1007 28C6 0 CODE 0
../source/buttons.c
79 312E 0 CODE 0
81 3130 0 CODE 0
83 3134 0 CODE 0
84 3134 0 CODE 0
86 314A 0 CODE 0
87 314A 0 CODE 0
89 3160 0 CODE 0
90 3160 0 CODE 0
92 3176 0 CODE 0
93 3176 0 CODE 0
95 318C 0 CODE 0
96 318C 0 CODE 0
98 31A2 0 CODE 0
99 31A2 0 CODE 0
102 31B8 0 CODE 0
103 31BE 0 CODE 0
103 31C8 0 CODE 0
103 31D6 0 CODE 0
103 31DE 0 CODE 0
103 31E6 0 CODE 0
103 31EE 0 CODE 0
103 31F6 0 CODE 0
103 31FE 0 CODE 0
103 3206 0 CODE 0
106 3210 0 CODE 0
../source/adc.c
25 28C8 0 CODE 0
27 28CA 0 CODE 0
29 28D8 0 CODE 0
30 2902 0 CODE 0
31 290E 0 CODE 0
32 293A 0 CODE 0
33 2946 0 CODE 0
34 2970 0 CODE 0
35 297C 0 CODE 0
36 29A6 0 CODE 0
37 29B2 0 CODE 0
38 29DE 0 CODE 0
40 29EA 0 CODE 0
43 29F2 0 CODE 0
../source/adc.c
57 34CA 0 CODE 0
61 34CC 0 CODE 0
83 34D0 0 CODE 0
84 34D0 0 CODE 0
85 34D8 0 CODE 0
85 34E2 0 CODE 0
85 34F0 0 CODE 0
85 34F8 0 CODE 0
85 3500 0 CODE 0
85 3508 0 CODE 0
85 3510 0 CODE 0
85 3518 0 CODE 0
85 3520 0 CODE 0
87 352A 0 CODE 0
89 353C 0 CODE 0
90 353E 0 CODE 0
92 354C 0 CODE 0
93 3552 0 CODE 0
94 3558 0 CODE 0
96 355C 0 CODE 0
97 3564 0 CODE 0
C:\Users\admin\AppData\Local\Temp\xcAs52k.s
15983 8 0 CODE 0
system.c
96 8 0 CODE 0
system.c
96 3A88 0 CODE 0
101 3A8A 0 CODE 0
