[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4550 ]
[d frameptr 4065 ]
"79 C:\Users\admin\Documents\School\Senior Design\Code\PARTS\Joystick/source/buttons.c
[e E3201 . `uc
BUTTON_NONE 0
BUTTON_S2_1 1
BUTTON_S2_2 2
BUTTON_S2_3 3
BUTTON_S2_4 4
BUTTON_S3_1 5
BUTTON_S3_2 6
BUTTON_S3_3 7
BUTTON_S3_4 8
BUTTON_S3_5 9
BUTTON_S4_1 10
BUTTON_S4_2 11
BUTTON_S4_3 12
BUTTON_S4_4 13
BUTTON_S6_1 14
BUTTON_S6_2 15
BUTTON_S6_3 16
BUTTON_S6_4 17
BUTTON_S8_1 18
BUTTON_S8_2 19
BUTTON_S8_3 20
BUTTON_S8_4 21
BUTTON_S8_5 22
BUTTON_S1 23
BUTTON_S5 24
BUTTON_S7_1 25
BUTTON_S7_2 26
BUTTON_S9 27
BUTTON_S10 28
]
"32 C:\Users\admin\Documents\School\Senior Design\Code\PARTS\Joystick/source/adc.c
[e E36 . `uc
ADC_CHANNEL_0 0
ADC_CHANNEL_1 1
ADC_CHANNEL_2 2
ADC_CHANNEL_3 3
ADC_CHANNEL_4 4
ADC_CHANNEL_5 5
ADC_CHANNEL_6 6
ADC_CHANNEL_7 7
ADC_CHANNEL_8 8
ADC_CHANNEL_9 9
]
"177
[e E48 . `uc
ADC_CONFIGURATION_DEFAULT 0
]
"97 C:\Users\admin\Documents\School\Senior Design\Code\PARTS\Joystick/source/usb/usb_device.c
[e E3630 . `uc
DETACHED_STATE 0
ATTACHED_STATE 1
POWERED_STATE 2
DEFAULT_STATE 4
ADR_PENDING_STATE 8
ADDRESS_STATE 16
CONFIGURED_STATE 32
]
"673
[e E3571 . `ui
EVENT_NONE 0
EVENT_DEVICE_STACK_BASE 1
EVENT_HOST_STACK_BASE 100
EVENT_HUB_ATTACH 101
EVENT_STALL 102
EVENT_VBUS_SES_REQUEST 103
EVENT_VBUS_OVERCURRENT 104
EVENT_VBUS_REQUEST_POWER 105
EVENT_VBUS_RELEASE_POWER 106
EVENT_VBUS_POWER_AVAILABLE 107
EVENT_UNSUPPORTED_DEVICE 108
EVENT_CANNOT_ENUMERATE 109
EVENT_CLIENT_INIT_ERROR 110
EVENT_OUT_OF_MEMORY 111
EVENT_UNSPECIFIED_ERROR 112
EVENT_DETACH 113
EVENT_TRANSFER 114
EVENT_SOF 115
EVENT_RESUME 116
EVENT_SUSPEND 117
EVENT_RESET 118
EVENT_DATA_ISOC_READ 119
EVENT_DATA_ISOC_WRITE 120
EVENT_OVERRIDE_CLIENT_DRIVER_SELECTION 121
EVENT_1MS 122
EVENT_ALT_INTERFACE 123
EVENT_HOLD_BEFORE_CONFIGURATION 124
EVENT_GENERIC_BASE 400
EVENT_MSD_BASE 500
EVENT_HID_BASE 600
EVENT_PRINTER_BASE 700
EVENT_CDC_BASE 800
EVENT_CHARGER_BASE 900
EVENT_AUDIO_BASE 1000
EVENT_USER_BASE 10000
EVENT_BUS_ERROR 32767
]
"1977
[e E3639 . `uc
EVENT_CONFIGURED 1
EVENT_SET_DESCRIPTOR 2
EVENT_EP0_REQUEST 3
EVENT_ATTACH 4
EVENT_TRANSFER_TERMINATED 5
]
"30 C:\Users\admin\Documents\School\Senior Design\Code\PARTS\Joystick/source/usb/usb_events.c
[e E3438 . `ui
EVENT_NONE 0
EVENT_DEVICE_STACK_BASE 1
EVENT_HOST_STACK_BASE 100
EVENT_HUB_ATTACH 101
EVENT_STALL 102
EVENT_VBUS_SES_REQUEST 103
EVENT_VBUS_OVERCURRENT 104
EVENT_VBUS_REQUEST_POWER 105
EVENT_VBUS_RELEASE_POWER 106
EVENT_VBUS_POWER_AVAILABLE 107
EVENT_UNSUPPORTED_DEVICE 108
EVENT_CANNOT_ENUMERATE 109
EVENT_CLIENT_INIT_ERROR 110
EVENT_OUT_OF_MEMORY 111
EVENT_UNSPECIFIED_ERROR 112
EVENT_DETACH 113
EVENT_TRANSFER 114
EVENT_SOF 115
EVENT_RESUME 116
EVENT_SUSPEND 117
EVENT_RESET 118
EVENT_DATA_ISOC_READ 119
EVENT_DATA_ISOC_WRITE 120
EVENT_OVERRIDE_CLIENT_DRIVER_SELECTION 121
EVENT_1MS 122
EVENT_ALT_INTERFACE 123
EVENT_HOLD_BEFORE_CONFIGURATION 124
EVENT_GENERIC_BASE 400
EVENT_MSD_BASE 500
EVENT_HID_BASE 600
EVENT_PRINTER_BASE 700
EVENT_CDC_BASE 800
EVENT_CHARGER_BASE 900
EVENT_AUDIO_BASE 1000
EVENT_USER_BASE 10000
EVENT_BUS_ERROR 32767
]
"49
[e E3915 . `uc
SYSTEM_STATE_USB_START 0
SYSTEM_STATE_USB_SUSPEND 1
SYSTEM_STATE_USB_RESUME 2
]
"84
[e E3506 . `uc
EVENT_CONFIGURED 1
EVENT_SET_DESCRIPTOR 2
EVENT_EP0_REQUEST 3
EVENT_ATTACH 4
EVENT_TRANSFER_TERMINATED 5
]
"12 C:\Users\admin\Documents\School\Senior Design\Code\PARTS\Joystick/source/main.c
[e E3915 . `uc
SYSTEM_STATE_USB_START 0
SYSTEM_STATE_USB_SUSPEND 1
SYSTEM_STATE_USB_RESUME 2
]
"42
[e E3497 . `uc
DETACHED_STATE 0
ATTACHED_STATE 1
POWERED_STATE 2
DEFAULT_STATE 4
ADR_PENDING_STATE 8
ADDRESS_STATE 16
CONFIGURED_STATE 32
]
"57 C:\Users\admin\Documents\School\Senior Design\Code\PARTS\Joystick\Joystick.X\system.c
[e E3915 . `uc
SYSTEM_STATE_USB_START 0
SYSTEM_STATE_USB_SUSPEND 1
SYSTEM_STATE_USB_RESUME 2
]
"63
[e E3201 . `uc
BUTTON_NONE 0
BUTTON_S2_1 1
BUTTON_S2_2 2
BUTTON_S2_3 3
BUTTON_S2_4 4
BUTTON_S3_1 5
BUTTON_S3_2 6
BUTTON_S3_3 7
BUTTON_S3_4 8
BUTTON_S3_5 9
BUTTON_S4_1 10
BUTTON_S4_2 11
BUTTON_S4_3 12
BUTTON_S4_4 13
BUTTON_S6_1 14
BUTTON_S6_2 15
BUTTON_S6_3 16
BUTTON_S6_4 17
BUTTON_S8_1 18
BUTTON_S8_2 19
BUTTON_S8_3 20
BUTTON_S8_4 21
BUTTON_S8_5 22
BUTTON_S1 23
BUTTON_S5 24
BUTTON_S7_1 25
BUTTON_S7_2 26
BUTTON_S9 27
BUTTON_S10 28
]
"70
[e E3904 . `uc
ADC_CONFIGURATION_DEFAULT 0
]
"71
[e E3892 . `uc
ADC_CHANNEL_0 0
ADC_CHANNEL_1 1
ADC_CHANNEL_2 2
ADC_CHANNEL_3 3
ADC_CHANNEL_4 4
ADC_CHANNEL_5 5
ADC_CHANNEL_6 6
ADC_CHANNEL_7 7
ADC_CHANNEL_8 8
ADC_CHANNEL_9 9
]
"146 C:\Users\admin\Documents\School\Senior Design\Code\PARTS\Joystick/source/app_device_joystick.c
[e E297 . `uc
DETACHED_STATE 0
ATTACHED_STATE 1
POWERED_STATE 2
DEFAULT_STATE 4
ADR_PENDING_STATE 8
ADDRESS_STATE 16
CONFIGURED_STATE 32
]
"168
[e E3907 . `uc
ADC_CHANNEL_0 0
ADC_CHANNEL_1 1
ADC_CHANNEL_2 2
ADC_CHANNEL_3 3
ADC_CHANNEL_4 4
ADC_CHANNEL_5 5
ADC_CHANNEL_6 6
ADC_CHANNEL_7 7
ADC_CHANNEL_8 8
ADC_CHANNEL_9 9
]
"191
[e E3872 . `uc
BUTTON_NONE 0
BUTTON_S2_1 1
BUTTON_S2_2 2
BUTTON_S2_3 3
BUTTON_S2_4 4
BUTTON_S3_1 5
BUTTON_S3_2 6
BUTTON_S3_3 7
BUTTON_S3_4 8
BUTTON_S3_5 9
BUTTON_S4_1 10
BUTTON_S4_2 11
BUTTON_S4_3 12
BUTTON_S4_4 13
BUTTON_S6_1 14
BUTTON_S6_2 15
BUTTON_S6_3 16
BUTTON_S6_4 17
BUTTON_S8_1 18
BUTTON_S8_2 19
BUTTON_S8_3 20
BUTTON_S8_4 21
BUTTON_S8_5 22
BUTTON_S1 23
BUTTON_S5 24
BUTTON_S7_1 25
BUTTON_S7_2 26
BUTTON_S9 27
BUTTON_S10 28
]
"32 C:\Users\admin\Documents\School\Senior Design\Code\PARTS\Joystick/source/adc.c
[v _ADC_multiButton ADC_multiButton `(i  1 e 2 0 ]
"70
[v _ADC_Readbits ADC_Readbits `(us  1 e 2 0 ]
"125
[v _ADC_Enable ADC_Enable `(a  1 e 1 0 ]
"177
[v _ADC_SetConfiguration ADC_SetConfiguration `(a  1 e 1 0 ]
"117 C:\Users\admin\Documents\School\Senior Design\Code\PARTS\Joystick/source/app_device_joystick.c
[v _APP_DeviceJoystickInitialize APP_DeviceJoystickInitialize `(v  1 e 1 0 ]
"141
[v _APP_DeviceJoystickTasks APP_DeviceJoystickTasks `(v  1 e 1 0 ]
"79 C:\Users\admin\Documents\School\Senior Design\Code\PARTS\Joystick/source/buttons.c
[v _BUTTON_IsPressed BUTTON_IsPressed `(a  1 e 1 0 ]
"124
[v _BUTTON_Enable BUTTON_Enable `(v  1 e 1 0 ]
"10 C:\Users\admin\Documents\School\Senior Design\Code\PARTS\Joystick/source/main.c
[v _main main `(v  1 e 1 0 ]
"237 C:\Users\admin\Documents\School\Senior Design\Code\PARTS\Joystick/source/usb/usb_device.c
[v _USBDeviceInit USBDeviceInit `(v  1 e 1 0 ]
"437
[v _USBDeviceTasks USBDeviceTasks `(v  1 e 1 0 ]
"838
[v _USBEnableEndpoint USBEnableEndpoint `(v  1 e 1 0 ]
"955
[v _USBTransferOnePacket USBTransferOnePacket `(*.39v  1 e 2 0 ]
"1376
[v _USBCtrlEPAllowStatusStage USBCtrlEPAllowStatusStage `(v  1 e 1 0 ]
"1448
[v _USBCtrlEPAllowDataStage USBCtrlEPAllowDataStage `(v  1 e 1 0 ]
"1503
[v _USBConfigureEndpoint USBConfigureEndpoint `(v  1 s 1 USBConfigureEndpoint ]
"1576
[v _USBCtrlEPServiceComplete USBCtrlEPServiceComplete `(v  1 s 1 USBCtrlEPServiceComplete ]
"1731
[v _USBCtrlTrfTxService USBCtrlTrfTxService `(v  1 s 1 USBCtrlTrfTxService ]
"1812
[v _USBCtrlTrfRxService USBCtrlTrfRxService `(v  1 s 1 USBCtrlTrfRxService ]
"1928
[v _USBStdSetCfgHandler USBStdSetCfgHandler `(v  1 s 1 USBStdSetCfgHandler ]
"2003
[v _USBStdGetDscHandler USBStdGetDscHandler `(v  1 s 1 USBStdGetDscHandler ]
"2089
[v _USBStdGetStatusHandler USBStdGetStatusHandler `(v  1 s 1 USBStdGetStatusHandler ]
"2165
[v _USBStallHandler USBStallHandler `(v  1 s 1 USBStallHandler ]
"2208
[v _USBSuspend USBSuspend `(v  1 s 1 USBSuspend ]
"2266
[v _USBWakeFromSuspend USBWakeFromSuspend `(v  1 s 1 USBWakeFromSuspend ]
"2335
[v _USBCtrlEPService USBCtrlEPService `(v  1 s 1 USBCtrlEPService ]
"2428
[v _USBCtrlTrfSetupHandler USBCtrlTrfSetupHandler `(v  1 s 1 USBCtrlTrfSetupHandler ]
"2501
[v _USBCtrlTrfOutHandler USBCtrlTrfOutHandler `(v  1 s 1 USBCtrlTrfOutHandler ]
"2555
[v _USBCtrlTrfInHandler USBCtrlTrfInHandler `(v  1 s 1 USBCtrlTrfInHandler ]
"2649
[v _USBCheckStdRequest USBCheckStdRequest `(v  1 s 1 USBCheckStdRequest ]
"2717
[v _USBStdFeatureReqHandler USBStdFeatureReqHandler `(v  1 s 1 USBStdFeatureReqHandler ]
"2954
[v _USBIncrement1msInternalTimers USBIncrement1msInternalTimers `(v  1 e 1 0 ]
"118 C:\Users\admin\Documents\School\Senior Design\Code\PARTS\Joystick/source/usb/usb_device_hid.c
[v _USBCheckHIDRequest USBCheckHIDRequest `(v  1 e 1 0 ]
"30 C:\Users\admin\Documents\School\Senior Design\Code\PARTS\Joystick/source/usb/usb_events.c
[v _USER_USB_CALLBACK_EVENT_HANDLER USER_USB_CALLBACK_EVENT_HANDLER `(a  1 e 1 0 ]
"4 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\memcpy.c
[v _memcpy memcpy `(*.39v  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\memset.c
[v _memset memset `(*.39v  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"57 C:\Users\admin\Documents\School\Senior Design\Code\PARTS\Joystick\Joystick.X\system.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"96
[v _SYS_InterruptHigh SYS_InterruptHigh `IIH(v  1 e 1 0 ]
[s S2507 . 4 `uc 1 s2_1 1 0 :1:0 
`uc 1 s2_2 1 0 :1:1 
`uc 1 s2_3 1 0 :1:2 
`uc 1 s2_4 1 0 :1:3 
`uc 1 s3_1 1 0 :1:4 
`uc 1 s3_2 1 0 :1:5 
`uc 1 s3_3 1 0 :1:6 
`uc 1 s3_4 1 0 :1:7 
`uc 1 s3_5 1 1 :1:0 
`uc 1 s4_1 1 1 :1:1 
`uc 1 s4_2 1 1 :1:2 
`uc 1 s4_3 1 1 :1:3 
`uc 1 s4_4 1 1 :1:4 
`uc 1 s6_1 1 1 :1:5 
`uc 1 s6_2 1 1 :1:6 
`uc 1 s6_3 1 1 :1:7 
`uc 1 s6_4 1 2 :1:0 
`uc 1 s8_1 1 2 :1:1 
`uc 1 s8_2 1 2 :1:2 
`uc 1 s8_3 1 2 :1:3 
`uc 1 s8_4 1 2 :1:4 
`uc 1 s8_5 1 2 :1:5 
`uc 1 s1 1 2 :1:6 
`uc 1 s5 1 2 :1:7 
`uc 1 s7_1 1 3 :1:0 
`uc 1 s7_2 1 3 :1:1 
`uc 1 s9 1 3 :1:2 
`uc 1 s10 1 3 :1:3 
`uc 1 . 1 3 :4:4 
]
"95 C:\Users\admin\Documents\School\Senior Design\Code\PARTS\Joystick/source/app_device_joystick.c
[s S2537 . 2 `uc 1 X 1 0 `uc 1 Y 1 1 ]
[s S2540 . 6 `S2507 1 buttons 4 0 `S2537 1 analog_stick 2 4 ]
[u S2543 _INPUT_CONTROLS_TYPEDEF 6 `S2540 1 members 6 0 `[6]uc 1 val 6 0 ]
[v _joystick_input joystick_input `S2543  1 e 6 @1280 ]
"102
[v _lastTransmission lastTransmission `*.39v  1 e 2 0 ]
[s S950 _USB_DEVICE_DESCRIPTOR 18 `uc 1 bLength 1 0 `uc 1 bDescriptorType 1 1 `us 1 bcdUSB 2 2 `uc 1 bDeviceClass 1 4 `uc 1 bDeviceSubClass 1 5 `uc 1 bDeviceProtocol 1 6 `uc 1 bMaxPacketSize0 1 7 `us 1 idVendor 2 8 `us 1 idProduct 2 10 `us 1 bcdDevice 2 12 `uc 1 iManufacturer 1 14 `uc 1 iProduct 1 15 `uc 1 iSerialNumber 1 16 `uc 1 bNumConfigurations 1 17 ]
"131 C:\Users\admin\Documents\School\Senior Design\Code\PARTS\Joystick/source/usb/usb_descriptors.c
[v _device_dsc device_dsc `CS950  1 e 18 0 ]
"150
[v _configDescriptor1 configDescriptor1 `C[34]uc  1 e 34 0 ]
[s S2132 . 4 `uc 1 bLength 1 0 `uc 1 bDscType 1 1 `[1]us 1 string 2 2 ]
"192
[v _sd000 sd000 `CS2132  1 e 4 0 ]
[s S2136 . 36 `uc 1 bLength 1 0 `uc 1 bDscType 1 1 `[17]us 1 string 34 2 ]
"197
[v _sd001 sd001 `CS2136  1 e 36 0 ]
[s S2140 . 18 `uc 1 bLength 1 0 `uc 1 bDscType 1 1 `[8]us 1 string 16 2 ]
"203
[v _sd002 sd002 `CS2140  1 e 18 0 ]
"209
[v _USB_CD_Ptr USB_CD_Ptr `C[1]*.25Cuc  1 e 2 0 ]
"215
[v _USB_SD_Ptr USB_SD_Ptr `C[3]*.25Cuc  1 e 6 0 ]
[s S2144 . 45 `[45]uc 1 report 45 0 ]
"222
[v _hid_rpt01 hid_rpt01 `CS2144  1 e 45 0 ]
"97 C:\Users\admin\Documents\School\Senior Design\Code\PARTS\Joystick/source/usb/usb_device.c
[v _USBDeviceState USBDeviceState `E3630  1 e 1 0 ]
"98
[v _USBActiveConfiguration USBActiveConfiguration `uc  1 e 1 0 ]
"99
[v _USBAlternateInterface USBAlternateInterface `[1]uc  1 e 1 0 ]
[s S524 . 1 `uc 1 BC8 1 0 :1:0 
`uc 1 BC9 1 0 :1:1 
`uc 1 BSTALL 1 0 :1:2 
`uc 1 DTSEN 1 0 :1:3 
`uc 1 INCDIS 1 0 :1:4 
`uc 1 KEN 1 0 :1:5 
`uc 1 DTS 1 0 :1:6 
`uc 1 UOWN 1 0 :1:7 
]
"100
[s S533 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PID0 1 0 :1:2 
`uc 1 PID1 1 0 :1:3 
`uc 1 PID2 1 0 :1:4 
`uc 1 PID3 1 0 :1:5 
`uc 1 . 1 0 :1:6 
]
[s S540 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PID 1 0 :4:2 
`uc 1 . 1 0 :2:6 
]
[u S544 _BD_STAT 1 `uc 1 Val 1 0 `S524 1 . 1 0 `S533 1 . 1 0 `S540 1 . 1 0 ]
[s S549 . 4 `S544 1 STAT 1 0 `uc 1 CNT 1 1 `uc 1 ADRL 1 2 `uc 1 ADRH 1 3 ]
[s S554 . 4 `uc 1 . 1 0 :8:0 
`uc 1 . 1 1 :8:0 
`us 1 ADR 2 2 ]
[u S558 __BDT 4 `S549 1 . 4 0 `S554 1 . 4 0 `ul 1 Val 4 0 `[4]uc 1 v 4 0 ]
[v _pBDTEntryEP0OutCurrent pBDTEntryEP0OutCurrent `*.39VES558  1 e 2 0 ]
"101
[v _pBDTEntryEP0OutNext pBDTEntryEP0OutNext `*.39VES558  1 e 2 0 ]
"102
[v _pBDTEntryOut pBDTEntryOut `[2]*.39VES558  1 e 4 0 ]
"103
[v _pBDTEntryIn pBDTEntryIn `[2]*.39VES558  1 e 4 0 ]
"104
[v _shortPacketStatus shortPacketStatus `uc  1 e 1 0 ]
"105
[v _controlTransferState controlTransferState `uc  1 e 1 0 ]
[u S563 . 3 `*.2uc 1 bRam 3 0 `*.2Cuc 1 bRom 3 0 `*.2us 1 wRam 3 0 `*.2Cus 1 wRom 3 0 ]
"106
[s S568 . 1 `uc 1 ctrl_trf_mem 1 0 :1:0 
`uc 1 reserved 1 0 :5:1 
`uc 1 includeZero 1 0 :1:6 
`uc 1 busy 1 0 :1:7 
]
[u S573 . 1 `S568 1 bits 1 0 `uc 1 Val 1 0 ]
[s S576 . 2 `uc 1 LB 1 0 `uc 1 HB 1 1 ]
[u S579 . 2 `us 1 Val 2 0 `[2]uc 1 v 2 0 `S576 1 byte 2 0 ]
[s S583 . 6 `S563 1 pSrc 3 0 `S573 1 info 1 3 `S579 1 wCount 2 4 ]
[v _inPipes inPipes `[1]S583  1 e 6 0 ]
[u S587 . 3 `*.2uc 1 bRam 3 0 `*.2us 1 wRam 3 0 ]
"107
[s S590 . 1 `uc 1 reserved 1 0 :7:0 
`uc 1 busy 1 0 :1:7 
]
[u S593 . 1 `S590 1 bits 1 0 `uc 1 Val 1 0 ]
[s S597 . 8 `S587 1 pDst 3 0 `S593 1 info 1 3 `S579 1 wCount 2 4 `*.37(v 1 pFunc 2 6 ]
[v _outPipes outPipes `[1]S597  1 e 8 0 ]
"108
[v _pDst pDst `*.39uc  1 e 2 0 ]
"109
[v _RemoteWakeup RemoteWakeup `a  1 e 1 0 ]
"110
[v _USBBusIsSuspended USBBusIsSuspended `a  1 e 1 0 ]
[s S602 . 1 `uc 1 filler1 1 0 :1:0 
`uc 1 ping_pong 1 0 :1:1 
`uc 1 direction 1 0 :1:2 
`uc 1 endpoint_number 1 0 :4:3 
]
"111
[u S607 __USTAT 1 `S602 1 . 1 0 `uc 1 Val 1 0 ]
[v _USTATcopy USTATcopy `S607  1 e 1 0 ]
"112
[v _endpoint_number endpoint_number `uc  1 e 1 0 ]
"113
[v _BothEP0OutUOWNsSet BothEP0OutUOWNsSet `a  1 e 1 0 ]
[s S610 . 1 `uc 1 ping_pong_state 1 0 :1:0 
`uc 1 transfer_terminated 1 0 :1:1 
]
"114
[u S613 . 1 `S610 1 bits 1 0 `uc 1 Val 1 0 ]
[v _ep_data_in ep_data_in `[2]S613  1 e 2 0 ]
"115
[v _ep_data_out ep_data_out `[2]S613  1 e 2 0 ]
"116
[v _USBStatusStageTimeoutCounter USBStatusStageTimeoutCounter `uc  1 e 1 0 ]
"117
[v _USBDeferStatusStagePacket USBDeferStatusStagePacket `VEa  1 e 1 0 ]
"118
[v _USBStatusStageEnabledFlag1 USBStatusStageEnabledFlag1 `VEa  1 e 1 0 ]
"119
[v _USBStatusStageEnabledFlag2 USBStatusStageEnabledFlag2 `VEa  1 e 1 0 ]
"120
[v _USBDeferINDataStagePackets USBDeferINDataStagePackets `VEa  1 e 1 0 ]
"121
[v _USBDeferOUTDataStagePackets USBDeferOUTDataStagePackets `VEa  1 e 1 0 ]
"122
[v _USB1msTickCount USB1msTickCount `ul  1 e 4 0 ]
"123
[v _USBTicksSinceSuspendEnd USBTicksSinceSuspendEnd `uc  1 e 1 0 ]
"130
[v _BDT BDT `VE[8]S558  1 e 32 @1024 ]
[s S616 . 8 `uc 1 bmRequestType 1 0 `uc 1 bRequest 1 1 `us 1 wValue 2 2 `us 1 wIndex 2 4 `us 1 wLength 2 6 ]
"135
[s S643 . 8 `uc 1 . 1 0 :8:0 
`uc 1 . 1 1 :8:0 
`S579 1 W_Value 2 2 `S579 1 W_Index 2 4 `S579 1 W_Length 2 6 ]
[s S649 . 8 `uc 1 Recipient 1 0 :5:0 
`uc 1 RequestType 1 0 :2:5 
`uc 1 DataDir 1 0 :1:7 
`uc 1 . 1 1 :8:0 
`uc 1 bFeature 1 2 `uc 1 . 1 3 :8:0 
`uc 1 . 1 4 :8:0 
`uc 1 . 1 5 :8:0 
`uc 1 . 1 6 :8:0 
`uc 1 . 1 7 :8:0 
]
[s S660 . 1 `uc 1 recipient 1 0 :5:0 
`uc 1 type 1 0 :2:5 
`uc 1 direction 1 0 :1:7 
]
[u S664 . 1 `uc 1 bmRequestType 1 0 `S660 1 . 1 0 ]
[s S667 . 1 `S664 1 requestInfo 1 0 ]
[s S669 . 8 `uc 1 . 1 0 :8:0 
`uc 1 . 1 1 :8:0 
`uc 1 bDscIndex 1 2 `uc 1 bDescriptorType 1 3 `us 1 wLangID 2 4 `uc 1 . 1 6 :8:0 
`uc 1 . 1 7 :8:0 
]
[s S677 . 8 `uc 1 . 1 0 :8:0 
`uc 1 . 1 1 :8:0 
`uc 1 bDevADR 1 2 `uc 1 bDevADRH 1 3 `uc 1 . 1 4 :8:0 
`uc 1 . 1 5 :8:0 
`uc 1 . 1 6 :8:0 
`uc 1 . 1 7 :8:0 
]
[s S686 . 8 `uc 1 . 1 0 :8:0 
`uc 1 . 1 1 :8:0 
`uc 1 bConfigurationValue 1 2 `uc 1 bCfgRSD 1 3 `uc 1 . 1 4 :8:0 
`uc 1 . 1 5 :8:0 
`uc 1 . 1 6 :8:0 
`uc 1 . 1 7 :8:0 
]
[s S695 . 8 `uc 1 . 1 0 :8:0 
`uc 1 . 1 1 :8:0 
`uc 1 bAltID 1 2 `uc 1 bAltID_H 1 3 `uc 1 bIntfID 1 4 `uc 1 bIntfID_H 1 5 `uc 1 . 1 6 :8:0 
`uc 1 . 1 7 :8:0 
]
[s S704 . 8 `uc 1 . 1 0 :8:0 
`uc 1 . 1 1 :8:0 
`uc 1 . 1 2 :8:0 
`uc 1 . 1 3 :8:0 
`uc 1 bEPID 1 4 `uc 1 bEPID_H 1 5 `uc 1 . 1 6 :8:0 
`uc 1 . 1 7 :8:0 
]
[s S713 . 8 `uc 1 . 1 0 :8:0 
`uc 1 . 1 1 :8:0 
`uc 1 . 1 2 :8:0 
`uc 1 . 1 3 :8:0 
`uc 1 EPNum 1 4 :4:0 
`uc 1 . 1 4 :3:4 
`uc 1 EPDir 1 4 :1:7 
`uc 1 . 1 5 :8:0 
`uc 1 . 1 6 :8:0 
`uc 1 . 1 7 :8:0 
]
[u S724 . 8 `S616 1 . 8 0 `S643 1 . 8 0 `S649 1 . 8 0 `S667 1 . 1 0 `S669 1 . 8 0 `S677 1 . 8 0 `S686 1 . 8 0 `S695 1 . 8 0 `S704 1 . 8 0 `S713 1 . 8 0 ]
[v _SetupPkt SetupPkt `VES724  1 e 8 @1056 ]
"136
[v _CtrlTrfData CtrlTrfData `VE[8]uc  1 e 8 @1064 ]
"44 C:\Users\admin\Documents\School\Senior Design\Code\PARTS\Joystick/source/usb/usb_device_hid.c
[v _idle_rate idle_rate `uc  1 s 1 idle_rate ]
"45
[v _active_protocol active_protocol `uc  1 s 1 active_protocol ]
"375 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f4550.h
[v _UIR UIR `VEuc  1 e 1 @3944 ]
[s S797 . 1 `uc 1 URSTIF 1 0 :1:0 
`uc 1 UERRIF 1 0 :1:1 
`uc 1 ACTVIF 1 0 :1:2 
`uc 1 TRNIF 1 0 :1:3 
`uc 1 IDLEIF 1 0 :1:4 
`uc 1 STALLIF 1 0 :1:5 
`uc 1 SOFIF 1 0 :1:6 
]
"391
[u S805 . 1 `S797 1 . 1 0 ]
[v _UIRbits UIRbits `VES805  1 e 1 @3944 ]
"431
[v _UIE UIE `VEuc  1 e 1 @3945 ]
[s S845 . 1 `uc 1 URSTIE 1 0 :1:0 
`uc 1 UERRIE 1 0 :1:1 
`uc 1 ACTVIE 1 0 :1:2 
`uc 1 TRNIE 1 0 :1:3 
`uc 1 IDLEIE 1 0 :1:4 
`uc 1 STALLIE 1 0 :1:5 
`uc 1 SOFIE 1 0 :1:6 
]
"447
[u S853 . 1 `S845 1 . 1 0 ]
[v _UIEbits UIEbits `VES853  1 e 1 @3945 ]
"487
[v _UEIR UEIR `VEuc  1 e 1 @3946 ]
"538
[v _UEIE UEIE `VEuc  1 e 1 @3947 ]
"589
[v _USTAT USTAT `VEuc  1 e 1 @3948 ]
"649
[v _UCON UCON `VEuc  1 e 1 @3949 ]
[s S777 . 1 `uc 1 . 1 0 :1:0 
`uc 1 SUSPND 1 0 :1:1 
`uc 1 RESUME 1 0 :1:2 
`uc 1 USBEN 1 0 :1:3 
`uc 1 PKTDIS 1 0 :1:4 
`uc 1 SE0 1 0 :1:5 
`uc 1 PPBRST 1 0 :1:6 
]
"665
[u S785 . 1 `S777 1 . 1 0 ]
[v _UCONbits UCONbits `VES785  1 e 1 @3949 ]
"700
[v _UADDR UADDR `VEuc  1 e 1 @3950 ]
"764
[v _UCFG UCFG `VEuc  1 e 1 @3951 ]
"843
[v _UEP0 UEP0 `VEuc  1 e 1 @3952 ]
[s S984 . 1 `uc 1 EPSTALL 1 0 :1:0 
`uc 1 EPINEN 1 0 :1:1 
`uc 1 EPOUTEN 1 0 :1:2 
`uc 1 EPCONDIS 1 0 :1:3 
`uc 1 EPHSHK 1 0 :1:4 
]
"871
[s S990 . 1 `uc 1 EP0STALL 1 0 :1:0 
`uc 1 EP0INEN 1 0 :1:1 
`uc 1 EP0OUTEN 1 0 :1:2 
`uc 1 EP0CONDIS 1 0 :1:3 
`uc 1 EP0HSHK 1 0 :1:4 
]
[s S996 . 1 `uc 1 EPSTALL0 1 0 :1:0 
`uc 1 EPINEN0 1 0 :1:1 
`uc 1 EPOUTEN0 1 0 :1:2 
`uc 1 EPCONDIS0 1 0 :1:3 
`uc 1 EPHSHK0 1 0 :1:4 
]
[u S1002 . 1 `S984 1 . 1 0 `S990 1 . 1 0 `S996 1 . 1 0 ]
[v _UEP0bits UEP0bits `VES1002  1 e 1 @3952 ]
"951
[v _UEP1 UEP1 `VEuc  1 e 1 @3953 ]
[s S54 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"2606
[s S63 . 1 `uc 1 T1OSO 1 0 :1:0 
`uc 1 T1OSI 1 0 :1:1 
`uc 1 CCP1 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 TX 1 0 :1:6 
`uc 1 RX 1 0 :1:7 
]
[s S70 . 1 `uc 1 T13CKI 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 P1A 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 CK 1 0 :1:6 
`uc 1 DT 1 0 :1:7 
]
[s S77 . 1 `uc 1 . 1 0 :1:0 
`uc 1 CCP2 1 0 :1:1 
`uc 1 PA1 1 0 :1:2 
]
[s S81 . 1 `uc 1 . 1 0 :1:0 
`uc 1 PA2 1 0 :1:1 
]
[u S84 . 1 `S54 1 . 1 0 `S63 1 . 1 0 `S70 1 . 1 0 `S77 1 . 1 0 `S81 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES84  1 e 1 @3970 ]
[s S121 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
"2737
[s S130 . 1 `uc 1 SPP0 1 0 :1:0 
`uc 1 SPP1 1 0 :1:1 
`uc 1 SPP2 1 0 :1:2 
`uc 1 SPP3 1 0 :1:3 
`uc 1 SPP4 1 0 :1:4 
`uc 1 SPP5 1 0 :1:5 
`uc 1 SPP6 1 0 :1:6 
`uc 1 SPP7 1 0 :1:7 
]
[s S139 . 1 `uc 1 . 1 0 :7:0 
`uc 1 SS2 1 0 :1:7 
]
[u S142 . 1 `S121 1 . 1 0 `S130 1 . 1 0 `S139 1 . 1 0 ]
[v _PORTDbits PORTDbits `VES142  1 e 1 @3971 ]
[s S360 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
]
"3458
[s S368 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
]
[u S376 . 1 `S360 1 . 1 0 `S368 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES376  1 e 1 @3986 ]
[s S168 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"3876
[s S175 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
[u S182 . 1 `S168 1 . 1 0 `S175 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES182  1 e 1 @3988 ]
[s S200 . 1 `uc 1 TRISD0 1 0 :1:0 
`uc 1 TRISD1 1 0 :1:1 
`uc 1 TRISD2 1 0 :1:2 
`uc 1 TRISD3 1 0 :1:3 
`uc 1 TRISD4 1 0 :1:4 
`uc 1 TRISD5 1 0 :1:5 
`uc 1 TRISD6 1 0 :1:6 
`uc 1 TRISD7 1 0 :1:7 
]
"4034
[u S218 . 1 `S200 1 . 1 0 `S121 1 . 1 0 ]
[v _TRISDbits TRISDbits `VES218  1 e 1 @3989 ]
[s S396 . 1 `uc 1 TRISE0 1 0 :1:0 
`uc 1 TRISE1 1 0 :1:1 
`uc 1 TRISE2 1 0 :1:2 
]
"4246
[s S400 . 1 `uc 1 RE0 1 0 :1:0 
`uc 1 RE1 1 0 :1:1 
`uc 1 RE2 1 0 :1:2 
]
[u S404 . 1 `S396 1 . 1 0 `S400 1 . 1 0 ]
[v _TRISEbits TRISEbits `VES404  1 e 1 @3990 ]
[s S735 . 1 `uc 1 CCP2IE 1 0 :1:0 
`uc 1 TMR3IE 1 0 :1:1 
`uc 1 HLVDIE 1 0 :1:2 
`uc 1 BCLIE 1 0 :1:3 
`uc 1 EEIE 1 0 :1:4 
`uc 1 USBIE 1 0 :1:5 
`uc 1 CMIE 1 0 :1:6 
`uc 1 OSCFIE 1 0 :1:7 
]
"4658
[s S744 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LVDIE 1 0 :1:2 
]
[u S747 . 1 `S735 1 . 1 0 `S744 1 . 1 0 ]
[v _PIE2bits PIE2bits `VES747  1 e 1 @4000 ]
[s S817 . 1 `uc 1 CCP2IF 1 0 :1:0 
`uc 1 TMR3IF 1 0 :1:1 
`uc 1 HLVDIF 1 0 :1:2 
`uc 1 BCLIF 1 0 :1:3 
`uc 1 EEIF 1 0 :1:4 
`uc 1 USBIF 1 0 :1:5 
`uc 1 CMIF 1 0 :1:6 
`uc 1 OSCFIF 1 0 :1:7 
]
"4729
[s S826 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LVDIF 1 0 :1:2 
]
[u S829 . 1 `S817 1 . 1 0 `S826 1 . 1 0 ]
[v _PIR2bits PIR2bits `VES829  1 e 1 @4001 ]
"6511
[v _ADCON2 ADCON2 `VEuc  1 e 1 @4032 ]
[s S455 . 1 `uc 1 ADCS 1 0 :3:0 
`uc 1 ACQT 1 0 :3:3 
`uc 1 . 1 0 :1:6 
`uc 1 ADFM 1 0 :1:7 
]
"6532
[s S460 . 1 `uc 1 ADCS0 1 0 :1:0 
`uc 1 ADCS1 1 0 :1:1 
`uc 1 ADCS2 1 0 :1:2 
`uc 1 ACQT0 1 0 :1:3 
`uc 1 ACQT1 1 0 :1:4 
`uc 1 ACQT2 1 0 :1:5 
]
[u S467 . 1 `S455 1 . 1 0 `S460 1 . 1 0 ]
[v _ADCON2bits ADCON2bits `VES467  1 e 1 @4032 ]
[s S419 . 1 `uc 1 PCFG 1 0 :4:0 
`uc 1 VCFG 1 0 :2:4 
]
"6607
[s S422 . 1 `uc 1 PCFG0 1 0 :1:0 
`uc 1 PCFG1 1 0 :1:1 
`uc 1 PCFG2 1 0 :1:2 
`uc 1 PCFG3 1 0 :1:3 
`uc 1 VCFG0 1 0 :1:4 
`uc 1 VCFG1 1 0 :1:5 
]
[s S429 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CHSN3 1 0 :1:3 
`uc 1 VCFG01 1 0 :1:4 
`uc 1 VCFG11 1 0 :1:5 
]
[u S434 . 1 `S419 1 . 1 0 `S422 1 . 1 0 `S429 1 . 1 0 ]
[v _ADCON1bits ADCON1bits `VES434  1 e 1 @4033 ]
"6667
[v _ADCON0 ADCON0 `VEuc  1 e 1 @4034 ]
[s S290 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_NOT_DONE 1 0 :1:1 
]
"6711
[s S293 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
]
[s S297 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
]
[s S304 . 1 `uc 1 . 1 0 :1:0 
`uc 1 DONE 1 0 :1:1 
]
[s S307 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
]
[s S310 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_DONE 1 0 :1:1 
]
[s S313 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S316 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GODONE 1 0 :1:1 
]
[u S319 . 1 `S290 1 . 1 0 `S293 1 . 1 0 `S297 1 . 1 0 `S304 1 . 1 0 `S307 1 . 1 0 `S310 1 . 1 0 `S313 1 . 1 0 `S316 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES319  1 e 1 @4034 ]
"6793
[v _ADRESL ADRESL `VEuc  1 e 1 @4035 ]
"6800
[v _ADRESH ADRESH `VEuc  1 e 1 @4036 ]
"10 C:\Users\admin\Documents\School\Senior Design\Code\PARTS\Joystick/source/main.c
[v _main main `(v  1 e 1 0 ]
{
"62
} 0
"437 C:\Users\admin\Documents\School\Senior Design\Code\PARTS\Joystick/source/usb/usb_device.c
[v _USBDeviceTasks USBDeviceTasks `(v  1 e 1 0 ]
{
"439
[v USBDeviceTasks@i i `uc  1 a 1 32 ]
"787
} 0
"2266
[v _USBWakeFromSuspend USBWakeFromSuspend `(v  1 s 1 USBWakeFromSuspend ]
{
"2312
} 0
"2208
[v _USBSuspend USBSuspend `(v  1 s 1 USBSuspend ]
{
"2249
} 0
"2165
[v _USBStallHandler USBStallHandler `(v  1 s 1 USBStallHandler ]
{
"2190
} 0
"2954
[v _USBIncrement1msInternalTimers USBIncrement1msInternalTimers `(v  1 e 1 0 ]
{
"2972
} 0
"237
[v _USBDeviceInit USBDeviceInit `(v  1 e 1 0 ]
{
"239
[v USBDeviceInit@i i `uc  1 a 1 12 ]
"331
} 0
"2335
[v _USBCtrlEPService USBCtrlEPService `(v  1 s 1 USBCtrlEPService ]
{
"2386
} 0
"4 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\memcpy.c
[v _memcpy memcpy `(*.39v  1 e 2 0 ]
{
"8
[v memcpy@s s `*.39Cuc  1 a 2 8 ]
"7
[v memcpy@d d `*.39uc  1 a 2 6 ]
"9
[v memcpy@tmp tmp `uc  1 a 1 10 ]
"4
[v memcpy@d1 d1 `*.39v  1 p 2 0 ]
[v memcpy@s1 s1 `*.39Cv  1 p 2 2 ]
[v memcpy@n n `ui  1 p 2 4 ]
"18
} 0
"2428 C:\Users\admin\Documents\School\Senior Design\Code\PARTS\Joystick/source/usb/usb_device.c
[v _USBCtrlTrfSetupHandler USBCtrlTrfSetupHandler `(v  1 s 1 USBCtrlTrfSetupHandler ]
{
"2478
} 0
"1576
[v _USBCtrlEPServiceComplete USBCtrlEPServiceComplete `(v  1 s 1 USBCtrlEPServiceComplete ]
{
"1708
} 0
"1448
[v _USBCtrlEPAllowDataStage USBCtrlEPAllowDataStage `(v  1 e 1 0 ]
{
"1478
} 0
"2649
[v _USBCheckStdRequest USBCheckStdRequest `(v  1 s 1 USBCheckStdRequest ]
{
"2696
} 0
"1928
[v _USBStdSetCfgHandler USBStdSetCfgHandler `(v  1 s 1 USBStdSetCfgHandler ]
{
"1930
[v USBStdSetCfgHandler@i i `uc  1 a 1 22 ]
"1984
} 0
"4 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\memset.c
[v _memset memset `(*.39v  1 e 2 0 ]
{
"6
[v memset@s s `*.39uc  1 a 2 10 ]
"7
[v memset@k k `ui  1 a 2 8 ]
"4
[v memset@dest dest `*.39v  1 p 2 0 ]
[v memset@c c `i  1 p 2 2 ]
[v memset@n n `ui  1 p 2 4 ]
"90
} 0
"2089 C:\Users\admin\Documents\School\Senior Design\Code\PARTS\Joystick/source/usb/usb_device.c
[v _USBStdGetStatusHandler USBStdGetStatusHandler `(v  1 s 1 USBStdGetStatusHandler ]
{
[s S524 . 1 `uc 1 BC8 1 0 :1:0 
`uc 1 BC9 1 0 :1:1 
`uc 1 BSTALL 1 0 :1:2 
`uc 1 DTSEN 1 0 :1:3 
`uc 1 INCDIS 1 0 :1:4 
`uc 1 KEN 1 0 :1:5 
`uc 1 DTS 1 0 :1:6 
`uc 1 UOWN 1 0 :1:7 
]
"2122
[s S533 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PID0 1 0 :1:2 
`uc 1 PID1 1 0 :1:3 
`uc 1 PID2 1 0 :1:4 
`uc 1 PID3 1 0 :1:5 
`uc 1 . 1 0 :1:6 
]
[s S540 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PID 1 0 :4:2 
`uc 1 . 1 0 :2:6 
]
[u S544 _BD_STAT 1 `uc 1 Val 1 0 `S524 1 . 1 0 `S533 1 . 1 0 `S540 1 . 1 0 ]
[s S549 . 4 `S544 1 STAT 1 0 `uc 1 CNT 1 1 `uc 1 ADRL 1 2 `uc 1 ADRH 1 3 ]
[s S554 . 4 `uc 1 . 1 0 :8:0 
`uc 1 . 1 1 :8:0 
`us 1 ADR 2 2 ]
[u S558 __BDT 4 `S549 1 . 4 0 `S554 1 . 4 0 `ul 1 Val 4 0 `[4]uc 1 v 4 0 ]
[v USBStdGetStatusHandler@p p `*.39S558  1 a 2 2 ]
"2147
} 0
"2003
[v _USBStdGetDscHandler USBStdGetDscHandler `(v  1 s 1 USBStdGetDscHandler ]
{
"2072
} 0
"2717
[v _USBStdFeatureReqHandler USBStdFeatureReqHandler `(v  1 s 1 USBStdFeatureReqHandler ]
{
[s S524 . 1 `uc 1 BC8 1 0 :1:0 
`uc 1 BC9 1 0 :1:1 
`uc 1 BSTALL 1 0 :1:2 
`uc 1 DTSEN 1 0 :1:3 
`uc 1 INCDIS 1 0 :1:4 
`uc 1 KEN 1 0 :1:5 
`uc 1 DTS 1 0 :1:6 
`uc 1 UOWN 1 0 :1:7 
]
"2719
[s S533 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PID0 1 0 :1:2 
`uc 1 PID1 1 0 :1:3 
`uc 1 PID2 1 0 :1:4 
`uc 1 PID3 1 0 :1:5 
`uc 1 . 1 0 :1:6 
]
[s S540 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PID 1 0 :4:2 
`uc 1 . 1 0 :2:6 
]
[u S544 _BD_STAT 1 `uc 1 Val 1 0 `S524 1 . 1 0 `S533 1 . 1 0 `S540 1 . 1 0 ]
[s S549 . 4 `S544 1 STAT 1 0 `uc 1 CNT 1 1 `uc 1 ADRL 1 2 `uc 1 ADRH 1 3 ]
[s S554 . 4 `uc 1 . 1 0 :8:0 
`uc 1 . 1 1 :8:0 
`us 1 ADR 2 2 ]
[u S558 __BDT 4 `S549 1 . 4 0 `S554 1 . 4 0 `ul 1 Val 4 0 `[4]uc 1 v 4 0 ]
[v USBStdFeatureReqHandler@p p `*.39S558  1 a 2 27 ]
"2724
[v USBStdFeatureReqHandler@pUEP pUEP `*.39uc  1 a 2 24 ]
[s S610 . 1 `uc 1 ping_pong_state 1 0 :1:0 
`uc 1 transfer_terminated 1 0 :1:1 
]
"2720
[u S613 . 1 `S610 1 bits 1 0 `uc 1 Val 1 0 ]
[v USBStdFeatureReqHandler@current_ep_data current_ep_data `S613  1 a 1 26 ]
"2909
} 0
"30 C:\Users\admin\Documents\School\Senior Design\Code\PARTS\Joystick/source/usb/usb_events.c
[v _USER_USB_CALLBACK_EVENT_HANDLER USER_USB_CALLBACK_EVENT_HANDLER `(a  1 e 1 0 ]
{
[v USER_USB_CALLBACK_EVENT_HANDLER@event event `E3438  1 p 2 14 ]
[v USER_USB_CALLBACK_EVENT_HANDLER@pdata pdata `*.39v  1 p 2 16 ]
[v USER_USB_CALLBACK_EVENT_HANDLER@size size `us  1 p 2 18 ]
"86
} 0
"118 C:\Users\admin\Documents\School\Senior Design\Code\PARTS\Joystick/source/usb/usb_device_hid.c
[v _USBCheckHIDRequest USBCheckHIDRequest `(v  1 e 1 0 ]
{
"206
} 0
"57 C:\Users\admin\Documents\School\Senior Design\Code\PARTS\Joystick\Joystick.X\system.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
[v SYSTEM_Initialize@state state `E3915  1 a 1 wreg ]
[v SYSTEM_Initialize@state state `E3915  1 a 1 wreg ]
[v SYSTEM_Initialize@state state `E3915  1 a 1 5 ]
"87
} 0
"124 C:\Users\admin\Documents\School\Senior Design\Code\PARTS\Joystick/source/buttons.c
[v _BUTTON_Enable BUTTON_Enable `(v  1 e 1 0 ]
{
[v BUTTON_Enable@button button `E3201  1 a 1 wreg ]
[v BUTTON_Enable@button button `E3201  1 a 1 wreg ]
[v BUTTON_Enable@button button `E3201  1 a 1 2 ]
"155
} 0
"177 C:\Users\admin\Documents\School\Senior Design\Code\PARTS\Joystick/source/adc.c
[v _ADC_SetConfiguration ADC_SetConfiguration `(a  1 e 1 0 ]
{
[v ADC_SetConfiguration@configuration configuration `E48  1 a 1 wreg ]
[v ADC_SetConfiguration@configuration configuration `E48  1 a 1 wreg ]
"179
[v ADC_SetConfiguration@configuration configuration `E48  1 a 1 0 ]
"189
} 0
"125
[v _ADC_Enable ADC_Enable `(a  1 e 1 0 ]
{
[v ADC_Enable@channel channel `E36  1 a 1 wreg ]
[v ADC_Enable@channel channel `E36  1 a 1 wreg ]
[v ADC_Enable@channel channel `E36  1 a 1 2 ]
"163
} 0
"117 C:\Users\admin\Documents\School\Senior Design\Code\PARTS\Joystick/source/app_device_joystick.c
[v _APP_DeviceJoystickInitialize APP_DeviceJoystickInitialize `(v  1 e 1 0 ]
{
"125
} 0
"838 C:\Users\admin\Documents\School\Senior Design\Code\PARTS\Joystick/source/usb/usb_device.c
[v _USBEnableEndpoint USBEnableEndpoint `(v  1 e 1 0 ]
{
[v USBEnableEndpoint@ep ep `uc  1 a 1 wreg ]
"840
[v USBEnableEndpoint@p p `*.39uc  1 a 2 11 ]
"838
[v USBEnableEndpoint@ep ep `uc  1 a 1 wreg ]
[v USBEnableEndpoint@options options `uc  1 p 1 10 ]
"844
[v USBEnableEndpoint@ep ep `uc  1 a 1 13 ]
"862
} 0
"1503
[v _USBConfigureEndpoint USBConfigureEndpoint `(v  1 s 1 USBConfigureEndpoint ]
{
[v USBConfigureEndpoint@EPNum EPNum `uc  1 a 1 wreg ]
[s S524 . 1 `uc 1 BC8 1 0 :1:0 
`uc 1 BC9 1 0 :1:1 
`uc 1 BSTALL 1 0 :1:2 
`uc 1 DTSEN 1 0 :1:3 
`uc 1 INCDIS 1 0 :1:4 
`uc 1 KEN 1 0 :1:5 
`uc 1 DTS 1 0 :1:6 
`uc 1 UOWN 1 0 :1:7 
]
"1505
[s S533 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PID0 1 0 :1:2 
`uc 1 PID1 1 0 :1:3 
`uc 1 PID2 1 0 :1:4 
`uc 1 PID3 1 0 :1:5 
`uc 1 . 1 0 :1:6 
]
[s S540 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PID 1 0 :4:2 
`uc 1 . 1 0 :2:6 
]
[u S544 _BD_STAT 1 `uc 1 Val 1 0 `S524 1 . 1 0 `S533 1 . 1 0 `S540 1 . 1 0 ]
[s S549 . 4 `S544 1 STAT 1 0 `uc 1 CNT 1 1 `uc 1 ADRL 1 2 `uc 1 ADRH 1 3 ]
[s S554 . 4 `uc 1 . 1 0 :8:0 
`uc 1 . 1 1 :8:0 
`us 1 ADR 2 2 ]
[u S558 __BDT 4 `S549 1 . 4 0 `S554 1 . 4 0 `ul 1 Val 4 0 `[4]uc 1 v 4 0 ]
[v USBConfigureEndpoint@handle handle `*.39VES558  1 a 2 8 ]
"1503
[v USBConfigureEndpoint@EPNum EPNum `uc  1 a 1 wreg ]
[v USBConfigureEndpoint@direction direction `uc  1 p 1 0 ]
"1509
[v USBConfigureEndpoint@EPNum EPNum `uc  1 a 1 7 ]
"1545
} 0
"2501
[v _USBCtrlTrfOutHandler USBCtrlTrfOutHandler `(v  1 s 1 USBCtrlTrfOutHandler ]
{
"2530
} 0
"1812
[v _USBCtrlTrfRxService USBCtrlTrfRxService `(v  1 s 1 USBCtrlTrfRxService ]
{
"1814
[v USBCtrlTrfRxService@byteToRead byteToRead `uc  1 a 1 1 ]
"1815
[v USBCtrlTrfRxService@i i `uc  1 a 1 0 ]
"1907
} 0
"1376
[v _USBCtrlEPAllowStatusStage USBCtrlEPAllowStatusStage `(v  1 e 1 0 ]
{
"1419
} 0
"2555
[v _USBCtrlTrfInHandler USBCtrlTrfInHandler `(v  1 s 1 USBCtrlTrfInHandler ]
{
"2557
[v USBCtrlTrfInHandler@lastDTS lastDTS `uc  1 a 1 1 ]
"2630
} 0
"1731
[v _USBCtrlTrfTxService USBCtrlTrfTxService `(v  1 s 1 USBCtrlTrfTxService ]
{
"1733
[v USBCtrlTrfTxService@byteToSend byteToSend `uc  1 a 1 0 ]
"1785
} 0
"141 C:\Users\admin\Documents\School\Senior Design\Code\PARTS\Joystick/source/app_device_joystick.c
[v _APP_DeviceJoystickTasks APP_DeviceJoystickTasks `(v  1 e 1 0 ]
{
"218
} 0
"955 C:\Users\admin\Documents\School\Senior Design\Code\PARTS\Joystick/source/usb/usb_device.c
[v _USBTransferOnePacket USBTransferOnePacket `(*.39v  1 e 2 0 ]
{
[v USBTransferOnePacket@ep ep `uc  1 a 1 wreg ]
[s S524 . 1 `uc 1 BC8 1 0 :1:0 
`uc 1 BC9 1 0 :1:1 
`uc 1 BSTALL 1 0 :1:2 
`uc 1 DTSEN 1 0 :1:3 
`uc 1 INCDIS 1 0 :1:4 
`uc 1 KEN 1 0 :1:5 
`uc 1 DTS 1 0 :1:6 
`uc 1 UOWN 1 0 :1:7 
]
"957
[s S533 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PID0 1 0 :1:2 
`uc 1 PID1 1 0 :1:3 
`uc 1 PID2 1 0 :1:4 
`uc 1 PID3 1 0 :1:5 
`uc 1 . 1 0 :1:6 
]
[s S540 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PID 1 0 :4:2 
`uc 1 . 1 0 :2:6 
]
[u S544 _BD_STAT 1 `uc 1 Val 1 0 `S524 1 . 1 0 `S533 1 . 1 0 `S540 1 . 1 0 ]
[s S549 . 4 `S544 1 STAT 1 0 `uc 1 CNT 1 1 `uc 1 ADRL 1 2 `uc 1 ADRH 1 3 ]
[s S554 . 4 `uc 1 . 1 0 :8:0 
`uc 1 . 1 1 :8:0 
`us 1 ADR 2 2 ]
[u S558 __BDT 4 `S549 1 . 4 0 `S554 1 . 4 0 `ul 1 Val 4 0 `[4]uc 1 v 4 0 ]
[v USBTransferOnePacket@handle handle `*.39VES558  1 a 2 9 ]
"955
[v USBTransferOnePacket@ep ep `uc  1 a 1 wreg ]
[v USBTransferOnePacket@dir dir `uc  1 p 1 0 ]
[v USBTransferOnePacket@data data `*.39uc  1 p 2 1 ]
[v USBTransferOnePacket@len len `uc  1 p 1 3 ]
"960
[v USBTransferOnePacket@ep ep `uc  1 a 1 8 ]
"1007
} 0
"79 C:\Users\admin\Documents\School\Senior Design\Code\PARTS\Joystick/source/buttons.c
[v _BUTTON_IsPressed BUTTON_IsPressed `(a  1 e 1 0 ]
{
[v BUTTON_IsPressed@button button `E3201  1 a 1 wreg ]
[v BUTTON_IsPressed@button button `E3201  1 a 1 wreg ]
[v BUTTON_IsPressed@button button `E3201  1 a 1 2 ]
"106
} 0
"32 C:\Users\admin\Documents\School\Senior Design\Code\PARTS\Joystick/source/adc.c
[v _ADC_multiButton ADC_multiButton `(i  1 e 2 0 ]
{
[v ADC_multiButton@channel channel `E36  1 a 1 wreg ]
"34
[v ADC_multiButton@adc_volt adc_volt `us  1 a 2 10 ]
"32
[v ADC_multiButton@channel channel `E36  1 a 1 wreg ]
"34
[v ADC_multiButton@channel channel `E36  1 a 1 9 ]
"50
} 0
"70
[v _ADC_Readbits ADC_Readbits `(us  1 e 2 0 ]
{
[v ADC_Readbits@channel channel `E36  1 a 1 wreg ]
"72
[v ADC_Readbits@result result `us  1 a 2 4 ]
"70
[v ADC_Readbits@channel channel `E36  1 a 1 wreg ]
[v ADC_Readbits@channel channel `E36  1 a 1 6 ]
"110
} 0
"96 C:\Users\admin\Documents\School\Senior Design\Code\PARTS\Joystick\Joystick.X\system.c
[v _SYS_InterruptHigh SYS_InterruptHigh `IIH(v  1 e 1 0 ]
{
"101
} 0
